﻿<!DOCTYPE html>
<html>

<head>
    <title>2. Линейные задачи целочисленного программирования. Метод ветвей и границ</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
    <style>
        img {
            vertical-align: middle;
        }
    </style>
</head>
<body>
	<div title="top" class="div-p-top">
        <h1 class="Top">
        	<a href="../pr1/pr1.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr3/pr3.htm">[следующая тема]</a>
		</h1>
        <hr>
        <p>&nbsp;</p>
        <h1>2. Линейные задачи целочисленного программирования.  Метод ветвей и границ</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>
    <div align="justify" style="margin-left:20px;">
    	<p><b>Пример 1.</b>
    	<br><br>Рассмотрим следующую задачу ЦЛП:</p>
		
    	<p class="title">
			<img src="1.JPG" >
		</p>
		<p>
			Положим <img src="2.JPG" > В список задач включим задачу №1, которая совпадает с исходной задачей, но не содержит требования о целочисленности  компонент плана.
		</p>
	<br><br>
		<p><b>Итерация 1 </b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №1</u>  
		</p>
		<p class="title">
			<img src="3.JPG" >
		</p>
		<p>
			Решаем эту задачу. Она имеет решение:  
		</p>
		<p class="title">
			<img src="4.JPG" >
		</p>
		<p>
			Так как решение задачи №1 нецелочисленное и <img src="5.JPG" > то выберем нецелочисленную переменную <img src="6.JPG" > для ветвления, т.е. <img src="7.JPG" > 
		</p>
		<p>
			Задачу №1 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №2:</u> <img src="8.JPG" >
		</p>
		<p class="title">
			<img src="9.JPG" >	
		</p>	
		<p >
			<u>задача №3:</u> <img src="10.JPG" >
		</p>
		<p>
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p>
			<b>Итерация 2.</b>
		</p>
		<p>
			Список состоит из задач №2 и №3. Выбираем любую задачу из списка. 
		</p>
		<p>Пусть это будет <u>задача №2:</u></p>
		<p class="title">
			<img src="11.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №2 имеет вид:
		</p>
		<p class="title">
			<img src="12.JPG" ></br>
		</p>
		<p>
			Так как решение задачи №2 целочисленное и <img src="13.JPG" > то полагаем <img src="14.JPG" >
		</p>
		<p>
			Задачу №2 вычеркиваем из списка и переходим на новую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 3.</b></p>
		<p>
			Список состоит из <u>задачи №3</u>
		</p>
		<p class="title">
			<img src="15.JPG" >
		</p>
		<p>
			Решаем ее. Задачи №3 имеет следующее решение:			
		</p>
		<p class="title">
			<img src="16.JPG" >
		</p>
		<p>
			Так как решение задачи №3 нецелочисленное и <img src="17.JPG" > то выберем  нецелочисленную переменную <img src="18.JPG" > для ветвления, т.е. <img src="19.JPG" >
		</p>
		<p>
			Задачу №3 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №4:</u> <img src="20.JPG" >
		</p>
		<p class="title">
			<img src="21.JPG" >
		</p>	
		<p class="title">
			<u>задача №5:</u> <img src="22.JPG" >
		</p>
		<p class="title">
			<img src="23.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 4.</b></p>
		<p>
			Список состоит из задач №4 и №5. Выбираем любую задачу из списка.   
		</p>
		<p >
			Пусть это будет <u>задача №4</u>
		</p>
		<p class="title">
			<img src="24.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №4: ограничения этой задачи несовместны. Значит, мы вычеркиваем задачу №4 из списка и переходим к новой итерации. 
		</p>
		<br><br>
		<p><b>Итерация 5.</b></p>
		<p>
			Список состоит из <u>задачи №5</u>
		</p>
		<p class="title">
			<img src="25.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №5:  ограничения этой задачи несовместны. Значит, мы вычеркиваем задачу №5 из списка и переходим к новой итерации. 
		</p>
		<p>
			На новой итерации список пуст. Алгоритм заканчивает работу. 
		</p>
		<p >
			Вектор <img src="26.JPG" > является  решением исходной задачи     целочисленного программирования.
		</p>
		<p>
			Ход решения задачи схематично можно представить в виде дерева: 
		</p>
		<p class="title">
			<img src="27.JPG" >
		</p>
<br><br>
		<p><b>Пример 2.</b>
		<br><br>Рассмотрим задачу ЦЛП:</p>
    	<p class="title">
    		<img src="28.JPG" >
    	</p>
    	<p>
    		Положим <img src="29.JPG" > В список задач включим задачу №1, которая совпадает с исходной задачей, но не содержит требования о целочисленности  компонент плана.
    	</p>
    	<br><br>
		<p><b>Итерация 1.</b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №1</u>  
		</p>
		<p class="title">
    		<img src="30.JPG" >
    	</p>
    	<p >
			Решаем эту задачу. Она имеет решение: 
		</p>
		<p class="title">
			<img src="31.JPG" >
		</p>
		<p>
			Так как решение задачи №1 нецелочисленное и <img src="32.JPG" > то выберем нецелочисленную переменную <img src="33.JPG" > для ветвления, т.е <img src="34.JPG" > 
		</p>
		<p>
			Задачу №1 вычеркиваем из списка  и формируем две новые задачи: 
		</p>
		<p class="title">
			<u>задача №2:</u> <img src="35.JPG" >
		</p>
		<p class="title">
			<img src="36.JPG" >
		</p>
		<p class="title">
			<u>задача №3:</u> <img src="37.JPG" >
		</p>
		<p class="title">
			<img src="38.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 2.</b></p>
		<p>
			Список состоит из задач №2 и №3. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №2</u>
		</p>
		<p class="title">
			<img src="39.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №2: 
		</p>
		<p class="title">
			<img src="40.JPG" >
		</p>
		<p>
			Так как решение задачи №2 нецелочисленное и <img src="41.JPG" > то выберем нецелочисленную  переменную <img src="42.JPG" > для ветвления, т.е. <img src="43.JPG" >
		</p>
		<p>
			Задачу №2 вычеркиваем из списка  и формируем две новые задачи: 
		</p>
		<p class="title">
			<u>задача №4:</u> <img src="44.JPG" >
		</p>
		<p class="title">
			<img src="45.JPG" >
		</p>
		<p class="title">
			<u>задача №5:</u> <img src="46.JPG" >
		</p>
		<p class="title">
			<img src="47.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>

<br><br>
		<p><b>Итерация 3.</b></p>
		<p>
			Список состоит из задач №3, №4 и №5. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №3</u>
		</p>
		<p class="title">
			<img src="48.JPG" >
		</p>
		<p>
			В результате решения этой задачи устанавливаем, что ее ограничения несовместны. Значит, мы вычеркиваем задачу №3 из списка и переходим к новой итерации. 			
		</p>
		<br><br>
		<p><b>Итерация 4.</b></p>
		<p>
			Список состоит из задач №4 и №5. Выбираем любую задачу из списка.
		</p>
		<p>
			Пусть это будет <u>задача №4</u> 
		</p>
		<p class="title">
			<img src="49.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №4:
		</p>
		<p class="title">
			<img src="50.JPG" >
		</p>	
		<p>
			Так как решение задачи №4 нецелочисленное и <img src="51.JPG" > то выберем нецелочисленную переменную <img src="52.JPG" > для ветвления, т.е. <img src="53.JPG" >
		</p>
		<p>
			Задачу №4 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №6:</u> <img src="54.JPG" >
		</p>
		<p class="title">
			<img src="55.JPG" >
		</p>
		<p class="title">
			<u>задача №7:</u> <img src="56.JPG" >
		</p>
		<p class="title">
			<img src="57.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 5.</b></p>
		<p>
			Список состоит из задач №5, №6 и №7. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №5</u> 
		</p>
		<p class="title">
			<img src="58.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №5:
		</p>
		<p class="title">
			<img src="59.JPG" >
		</p>	
		<p>
			Так как решение задачи №5 нецелочисленное и <img src="60.JPG" > то выберем нецелочисленную переменную <img src="61.JPG" > для ветвления, т.е. <img src="62.JPG" >
		</p>
		<p>
			Задачу №5 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №8:</u> <img src="63.JPG" >
		</p>
		<p class="title">
			<img src="64.JPG" >
		</p>
		<p class="title">
			<u>задача №9:</u> <img src="65.JPG" >
		</p>
		<p class="title">
			<img src="66.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 6.</b></p>
		<p>
			Список состоит из задач №6, №7, №8 и №9. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №6</u> 
		</p>
		<p class="title">
			<img src="67.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №6:
		</p>
		<p class="title">
			<img src="68.JPG" >
		</p>	
		<p>
			Так как решение задачи №6 нецелочисленное и <img src="69.JPG" > то выберем нецелочисленную переменную <img src="70.JPG" > для ветвления, т.е. <img src="71.JPG" >
		</p>
		<p>
			Задачу №5 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №10:</u> <img src="72.JPG" >
		</p>
		<p class="title">
			<img src="73.JPG" >
		</p>
		<p class="title">
			<u>задача №11:</u> <img src="74.JPG" >
		</p>
		<p class="title">
			<img src="75.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
<br><br>
		<p><b>Итерация 7.</b></p>
		<p>
			Список состоит из задач №7, №8, №9, №10 и №11. Выбираем любую задачу из списка.  
		</p>
		<p>
			Пусть это будет <u>задача №7</u> 
		</p>
		<p class="title">
			<img src="76.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №7:
		</p>
		<p class="title">
			<img src="77.JPG" >
		</p>	
		<p>
			Так как решение задачи №7 нецелочисленное и <img src="78.JPG" > то выберем нецелочисленную переменную <img src="79.JPG" > для ветвления, т.е. <img src="80.JPG" >
		</p>
		<p>
			Задачу №5 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №10:</u> <img src="81.JPG" >
		</p>
		<p class="title">
			<img src="82.JPG" >
		</p>
		<p class="title">
			<u>задача №11:</u> <img src="83.JPG" >
		</p>
		<p class="title">
			<img src="84.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
<br><br>
		<p><b>Итерация 8.</b></p>
		<p>
			Список состоит из задач №8, №9, №10, №11, №12 и №13. Выбираем любую задачу из списка.  
		</p>
		<p>
			Пусть это будет <u>задача №8</u> 
		</p>
		<p class="title">
			<img src="85.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №8:
		</p>
		<p class="title">
			<img src="86.JPG" >
		</p>	
		<p>
			Так как решение задачи №8 целочисленное и <img src="87.JPG" > то полагаем <img src="88.JPG" >
		</p>
		<p>
			Так как <img src="89.JPG" > то <img src="90.JPG" >
		</p>
		<p >
			Задачу №8 вычеркиваем из списка и переходим на новую итерацию.
		</p>
<br><br>
		<p><b>Итерация 9.</b></p>
		<p>
			Список состоит из задач №9, №10, №11, №12 и №13. Выбираем любую задачу из списка.  
		</p>
		<p>
			Пусть это будет <u>задача №9</u> 
		</p>
		<p class="title">
			<img src="91.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №9: ограничения этой задачи несовместны. 
		</p>
		<p>
			Значит, мы вычеркиваем задачу №9 из списка и переходим к новой итерации. 
		</p>
<br><br>
		<p><b>Итерация 10.</b></p>
		<p>
			Список состоит из задач №8, №9, №10, №11, №12 и №13. Выбираем любую задачу из списка.  
		</p>
		<p>
			Пусть это будет <u>задача №12</u> 
		</p>
		<p class="title">
			<img src="92.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №12:
		</p>
		<p class="title">
			<img src="93.JPG" >
		</p>	
		<p>
			Так как решение задачи №12 целочисленное и <img src="94.JPG" > то полагаем <img src="95.JPG" >
		</p>
		<p>
			Так как <img src="96.JPG" > то <img src="97.JPG" >
		</p>
		<p >
			Задачу №12 вычеркиваем из списка и переходим на новую итерацию.
		</p>
<br><br>
		<p><b>Итерация 11.</b></p>
		<p>
			Список состоит из задач №10, №11 и №13. Выбираем любую задачу из списка.   
		</p>
		<p>
			Пусть это будет <u>задача №13</u> 
		</p>
		<p class="title">
			<img src="98.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №13: ограничения этой задачи несовместны. 
		</p>
		<p>
			Значит, мы вычеркиваем задачу №13 из списка и переходим к новой итерации. 
		</p>
<br><br>
		<p><b>Итерация 12.</b></p>
		<p>
			Список состоит из задач №10, №11. Выбираем любую задачу из списка.   
		</p>
		<p>
			Пусть это будет <u>задача №10</u> 
		</p>
		<p class="title">
			<img src="99.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №10: ограничения этой задачи несовместны. 
		</p>
		<p>
			Значит, мы вычеркиваем задачу №10 из списка и переходим к новой итерации. 
		</p>
<br><br>
		<p><b>Итерация 13.</b></p>
		<p>
			Список состоит из <u>задача №11</u>  
		</p>
		<p class="title">
			<img src="100.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №12:
		</p>
		<p class="title">
			<img src="101.JPG" >
		</p>	
		<p>
			Так как решение задачи №12 целочисленное и <img src="102.JPG" > то полагаем <img src="103.JPG" >
		</p>
		<p>
			Так как <img src="104.JPG" > то <img src="105.JPG" >
		</p>
		<p >
			Задачу №12 вычеркиваем из списка и переходим на новую итерацию.
		</p>
<br><br>
		<p><b>Итерация 14.</b></p>
		<p>
			На новой итерации список пуст. Алгоритм заканчивает работу.   
		</p>
		<p>
			Вектор <img src="106.JPG" > принимаем за решение исходной задачи.
		</p>
		<p>
			Ход решения задачи схематично можно представить в виде дерева:
		</p>
		<p class="title">
			<img src="107.JPG" >
		</p>	
<br><br>
		<p><b>Пример 3.</b>
		<br><br>
		Рассмотрим задачу ЦЛП:</p>
    	<p class="title">
    		<img src="108.JPG" >
    	</p>
    	<p>
    		Положим <img src="109.JPG" > В список задач включим задачу №1, которая совпадает с исходной задачей, но не содержит требования о целочисленности  компонент плана.
    	</p>
<br><br>
    	<p><b>Итерация 1.</b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №1</u>  
		</p>
		<p class="title"> 
    		<img src="110.JPG" >
    	</p>
    	<p >
			Решаем эту задачу. Она имеет решение: 
		</p>
		<p class="title">
			<img src="111.JPG" >
		</p>
		<p>
			Так как решение задачи №1 нецелочисленное и <img src="112.JPG" > то выберем нецелочисленную переменную <img src="113.JPG" > для ветвления, т.е <img src="114.JPG" > 
		</p>
		<p>
			Задачу №1 вычеркиваем из списка  и формируем две новые задачи: 
		</p>
		<p class="title">
			<u>задача №2:</u> <img src="115.JPG" >
		</p>
		<p class="title">
			<img src="116.JPG" >
		</p>
		<p class="title">
			<u>задача №3:</u> <img src="117.JPG" >
		</p>
		<p class="title">
			<img src="118.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 2.</b></p>
		<p>
			Список состоит из задач №2 и №3. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №2</u>
		</p>
		<p class="title">
			<img src="119.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №2: 
		</p>
		<p class="title">
			<img src="120.JPG" >
		</p>
		<p>
			Так как решение задачи №2 целочисленное и <img src="121.JPG" > то полагаем <img src="122.JPG" > 
		</p>
		<p>
			Задачу №2 вычеркиваем из списка и переходим на новую итерацию. 
		</p>
		<br><br>
		<p><b>Итерация 3.</b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №3</u>  
		</p>
		<p class="title">
    		<img src="123.JPG" >
    	</p>
    	<p >
			Решаем эту задачу. Она имеет решение: 
		</p>
		<p class="title">
			<img src="124.JPG" >
		</p>
		<p>
			Так как решение задачи №3 нецелочисленное и <img src="125.JPG" > то выберем нецелочисленную переменную <img src="126.JPG" > для ветвления, т.е <img src="127.JPG" > 
		</p>
		<p>
			Задачу №3 вычеркиваем из списка  и формируем две новые задачи: 
		</p>
		<p class="title">
			<u>задача №4:</u> <img src="128.JPG" >
		</p>
		<p class="title">
			<img src="129.JPG" >
		</p>
		<p class="title">
			<u>задача №5:</u> <img src="130.JPG" >
		</p>
		<p class="title">
			<img src="131.JPG" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
<br><br>
		<p><b>Итерация 4.</b></p>
		<p>
			Список состоит из задач №4 и №5. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №4</u>
		</p>
		<p class="title">
			<img src="132.JPG" >
		</p>
		<p>
			Решаем ее. Решение задачи №4: 
		</p>
		<p class="title">
			<img src="133.JPG" >
		</p>
		<p>
			Так как решение задачи №2 целочисленное и <img src="134.JPG" > то то задачу №4 вычеркиваем из списка и переходим на новую итерацию. 
		</p>
<br><br>
		<p><b>Итерация 5.</b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №5</u>  
		</p>
		<p class="title">
    		<img src="135.JPG" >
    	</p>
    	<p >
			Решаем ее. Решение задачи №5: 
		</p>
		<p class="title">
			<img src="136.JPG" >
		</p>
		<p>
			Так как решение задачи №2 целочисленное и <img src="137.JPG" > то то задачу №4 вычеркиваем из списка и переходим на новую итерацию. 
		</p>
<br><br>
		<p><b>Итерация 6.</b></p>
		<p>
			На новой итерации список пуст. Алгоритм заканчивает работу.   
		</p>
		<p>
			Вектор <img src="138.JPG" > принимаем за решение исходной задачи.
		</p>
		<p>
			Ход решения задачи схематично можно представить в виде дерева:
		</p>
		<p class="title">
			<img src="139.JPG" >
		</p>


		<br>
		</br>
		<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
		<p>Решить задачи целочисленного программирования</p>
		<p><img src="140.JPG" width="500"></p>
		<p>методом ветвей и границ.</p>

		<p><b>Задача 1.</b></p>
		<p><img src="141.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="142.JPG" ></p>
		<p>Значение целевой функции:    39</p>

		<p><b>Задача 2.</b></p>
		<p><img src="143.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="144.JPG" ></p>
		<p>Значение целевой функции:    23.</p>

		<p><b>Задача 3.</b></p>
		<p><img src="145.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="146.JPG" ></p>
		<p>Значение целевой функции:    29.</p>

		<p><b>Задача 4.</b></p>
		<p><img src="147.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="148.JPG" ></p>
		<p>Значение целевой функции:    26.</p>

		<p><b>Задача 5.</b></p>
		<p><img src="149.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="150.JPG" ></p>
		<p>Значение целевой функции:    53.</p>

		<p><b>Задача 6.</b></p>
		<p><img src="151.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="152.JPG" ></p>
		<p>Значение целевой функции:    70.</p>

		<p><b>Задача 7.</b></p>
		<p><img src="153.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="154.JPG" ></p>
		<p>Значение целевой функции:    78.</p>

		<p><b>Задача 8.</b></p>
		<p><img src="155.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="156.JPG" ></p>
		<p>Значение целевой функции:    18.</p>

		<p><b>Задача 9.</b></p>
		<p><img src="157.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="158.JPG" ></p>
		<p>Значение целевой функции:    74.</p>


		<p><b>Задача 10.</b></p>
		<p><img src="159.JPG" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="160.JPG" ></p>
		<p>Значение целевой функции:    40.</p>










    </div>

    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
			<a href="../pr1/pr1.htm">[назад]</a>
		</h1>
    </div>
</body>
