﻿<!DOCTYPE html>
<html>
<head>
	<title> 8. Задачи о нахождении максимального потока из узла s в узел t</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr7/pr7.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr9/pr9.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>8. Задачи о нахождении максимального потока из узла s в узел t</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px">
	<p><b>Пример 1.</b> Рассмотрим сеть, приведенную на <a href="#p8.1">рис. 8.1</a>. Пропускные способности дуг <img src="1.JPG"> указаны на дугах красными цифрами. Требуется найти максимальный поток, который можно пропустить из узла <i>s</i>  в узел <i>t</i>.</p>
	<p>Пусть на данной сети уже имеется допустимый поток <img src="2.JPG"> величины <img src="3.JPG"> Дуговые потоки <img src="4.JPG"> указаны на дугах  черными цифрами.</p>
	<p>Проверим, является ли данный поток максимальным, и если нет, то построим новый поток, для которого <img src="5.JPG"> Для этого осуществим итерации метода Форда-Фалкерсона.</p>
	<p align="center"><a name="p8.1"><img src="6.jpg"></a></p>
	<p align="center">Рис. 8.1.</p>
<br><br>
	<p><b>Построение увеличивающего пути.</b></p>

	<br>
	</br>
	<p><b>Итерация 1.</b></p>

	<p><b>Шаг 1.</b> Полагаем</p>
	<p><img src="7.JPG"></p>

	<p><b>Шаг 2.</b> Из узла <img src="8.JPG"> есть только одна дуга <img src="9.JPG"> для которой <img src="10.JPG"></p>
	<p>Помечаем  узел 3, полагая <img src="11.JPG"></p>

	<p><b>Шаг 3.</b> Для узла <img src="8.JPG"> нет ни одной дуги <img src="12.JPG"> для которой <img src="13.JPG"> Переходим к шагу 4.</p>

	
	<p><b>Шаг 4.</b> Поскольку <img src="14.JPG"> то переходим к шагу 5.</p>

	<p><b>Шаг 5.</b> Полагаем <img src="15.JPG"> и поскольку <img src="16.JPG"> то полагаем <img src="17.JPG"> </p>
	<p>Переходим к шагу 2 итерации 2, положив <img src="18.JPG"></p>

	<br>
	</br>
	<p><b>Итерация 2.</b></p>

	<p><b>Шаг 2.</b> Из узла <img src="19.JPG"> нет дуг <img src="12.JPG"> для которых <img src="20.JPG"> Переходим к шагу 3.</p>

	<p><b>Шаг 3.</b> Для узла <img src="19.JPG"> есть одна дуга <img src="22.JPG"> для которой <img src="23.JPG"></p>
	<p>Помечаем  узел 3, полагая <img src="24.JPG"></p>

	<p><b>Шаг 4.</b> Поскольку <img src="14.JPG"> то переходим к шагу 5.</p>
	
	<p><b>Шаг 5.</b> Полагаем <img src="25.JPG"> и находим узел <img src="26.JPG"> для которого <img src="27.JPG"></p>
	<p>На данной итерации <img src="28.JPG"> Переходим к шагу 2 итерации 3,  полагая <img src="29.JPG"></p>

	<br>
	</br>
	<p><b>Итерация 3.</b></p>

	<p><b>Шаги 2 - 3.</b> С помощью узла <img src="30.JPG"> помечаем узел 4, полагая</p>
	<p><img src="31.JPG"></p>

	<p><b>Шаг 4.</b> Поскольку <img src="14.JPG"> то переходим к шагу 5.</p>

	<p><b>Шаг 5.</b> Полагаем <img src="32.JPG"> и находим узел <img src="33.JPG"> для которого <img src="34.JPG"></p>
	<p>На данной итерации <img src="35.JPG"> Переходим к шагу 2 итерации 3,  полагая <img src="36.JPG"></p>

	<br>
	</br>
	<p><b>Итерация 4.</b></p>

	<p><b>Шаги 2 - 3.</b> С помощью узла <img src="37.JPG"> помечаем узел 2, полагая</p>
	<p><img src="38.JPG"></p>

	<p><b>Шаг 4.</b> Поскольку <img src="14.JPG"> то переходим к шагу 5.</p>

	<p><b>Шаг 5.</b> Полагаем <img src="39.JPG"> Переходим к шагу 2 итерации 5, заменив <img src="40.JPG"></p>

	<br>
	</br>
	<p><b>Итерация 5.</b></p>

	<p><b>Шаги 2 - 4.</b> С помощью узла <img src="41.JPG"> помечаем узел 5, полагая</p>
	<p><img src="42.JPG"></p>
	<p>Переходим к шагу 5.</p>

	<p><b>Шаг 5.</b> Полагаем <img src="43.JPG"> Переходим к шагу 2 итерации 5, заменив <img src="44.JPG"></p>

	<br>
	</br>
	<p><b>Итерация 6.</b></p>

	<p><b>Шаги 2 - 4.</b> С помощью узла <img src="45.JPG"> помечаем узел <i>t</i>, полагая</p>
	<p><img src="46.JPG"> Узел <img src="47.JPG"></p>
	<p>STOP – увеличивающий путь построен. Значит, имеющийся поток можно увеличить.</p>
	<p>Переходим к алгоритму восстановления пути и увеличения потока.</p>
	<p>Применяя <b>алгоритм восстановления пути и увеличения потока</b>, получаем</p>
	<p><img src="48.JPG"></p>
	<p>Увеличиваем поток вдоль построенного увеличивающего пути</p>
	<p><img src="49.JPG"></p>
	<p>изменяя дуговые потоки на дугах <img src="50.JPG">  по правилу</p>
	<p><img src="51.JPG"></p>
	<p>Сеть <img src="52.JPG"> с новым потоком <img src="53.JPG"> приведена на <a href="#p8.2">рис. 8.2</a>.</p>
	<p align="center"><a name="p8.2"><img src="54.jpg"></a></p>
	<p align="center">Рис. 8.2.</p>

	<p>Поток <img src="53.JPG"> является максимальным. Действительно, применив к сети <img src="52.JPG"> с потоком <img src="53.JPG"> алгоритм построения увеличивающего пути,  мы можем пометить только узлы <img src="55.JPG"></p>
	<p>После чего на шаге 5 не удается найти узел <img src="56.JPG"> для которого <img src="57.JPG"> Легко проверить, что множество узлов <i>L</i> задают разрез</p>
	<p><img src="58.JPG"></p>
	<p>пропускная способность которого равна</p>
	<p><img src="59.JPG"></p>
	<p>Согласно теореме, <img src="60.JPG"> – максимальный поток, <img src="61.JPG"> – минимальный разрез.</p>

<br><br>
	<p><b>Пример 2.</b>
	<br>
	<br>Рассмотрим сеть, приведенную на <a href="#p8.3">рис. 8.3</a>, где черными цифрами указаны пропускные способности дуг. Требуется найти максимальный поток, который можно пропустить из узла <i>s=1</i> в узел <i>t=4</i> .</p>
	<p>Решим данную задачу методом Форда-Фалкерсона.</p>
<br><br>
	<p><b>Итерация 1.</b></p>
	<p>В качестве начального допустимого потока возьмем нулевой поток.  На <a href="#p8.3">рис. 8.3</a> и далее в данном примере дуговые потоки указаны красными цифрами около соответствующих дуг.</p>
	<p>В исходной сети с нулевым потоком  ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i> . Пусть это будет путь, отмеченный на <a href="#p8.3">Рис. 8.3</a> розовыми линиями.</p>
	<p align="center"><a name="p8.3"><img src="62.jpg"></a></p>
	<p align="center">Рис. 8.3.</p>

	<p>По найденному увеличивающему пути пропускаем поток максимально допустимой величины. Для данного пути эта величина равна <i>a=1</i>. Изменяем дуговые потоки вдоль увеличивающего пути: к  «старым» дуговым потокам на прямых дугах пути прибавляем величину <i>a=1</i>, от «старых» дуговых потоков на обратных дугах пути вычитаем величину <i>a=1</i>.  Дуговые потоки дуг, не принадлежащих увеличивающему пути, не меняются.  В результате в исходной сети будет построен новый поток  величины <i>v=1</i> с дуговыми потоками, указанными на <a href="#p8.4">pис. 8.4</a> Переходим к следующей итерации.</p>

	<p align="center"><a name="p8.4"><img src="63.jpg"></a></p>
	<p align="center">Рис. 8.4.</p>
<br><br>
	<p><b>Итерация 2.</b></p>
	<p>В исходной сети с  текущим потоком, приведенным на <a href="#p8.4">рис. 8.4</a>, ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i>. Пусть это будет путь, отмеченный на <a href="#p8.4">рис. 8.4</a> розовыми линиями.</p>
	<p>По найденному увеличивающему пути пропускаем поток максимально допустимой величины. Для данного пути эта величина равна <i>a=5</i>. Изменяем дуговые потоки вдоль увеличивающего пути: к  «старым» дуговым потокам на прямых дугах пути прибавляем величину <i>a=5</i>, от «старых» дуговых потоков на обратных дугах пути вычитаем величину <i>a=5</i>.  Дуговые потоки дуг, не принадлежащих увеличивающему пути, не меняются.  В результате в исходной сети будет построен новый поток величины <i>v=6</i> с дуговыми потоками, указанными на <a href="#p8.5">Рис. 8.5</a> Переходим к следующей итерации.</p>

	<p align="center"><a name="p8.5"><img src="64.jpg"></a></p>
	<p align="center">Рис. 8.5.</p>

<br><br>
	<p><b>Итерация 3.</b></p>
	<p>В исходной сети с  текущим потоком, приведенным на <a href="#p8.5">рис. 8.5</a>,   ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i>. Пусть это будет путь, отмеченный на <a href="#p8.6">рис. 8.6</a> розовыми линиями.  Заметим, что в данном увеличивающем пути присутствует обратная дуга. Это дуга <i>(6, 2)</i></p>
	<p>По найденному увеличивающему пути пропускаем поток максимально допустимой величины. Для данного пути эта величина равна <i>a=1</i> Изменяем дуговые потоки вдоль увеличивающего пути: к  «старым» дуговым потокам на прямых дугах пути прибавляем величину <i>a=1</i>, от «старых» дуговых потоков на обратных дугах пути вычитаем величину <i>a=1</i>.  Дуговые потоки дуг, не принадлежащих увеличивающему пути, не меняются.  В результате в исходной сети будет построен новый поток  величины <i>v=7</i> с дуговыми потоками, указанными на <a href="#p8.6">рис. 8.6</a> Переходим к следующей итерации.</p>

	<p align="center"><a name="p8.6"><img src="65.jpg"></a></p>
	<p align="center">Рис. 8.6.</p>
<br><br>
	<p><b>Итерация 4.</b></p>
	<p>В исходной сети с  текущим потоком, приведенным на <a href="#p8.6">рис. 8.6</a>,   ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i>. Пусть это будет путь, отмеченный на <a href="#p8.7">рис. 8.7</a> розовыми линиями.  Все дуги данного пути являются прямыми. </p>
	<p>По найденному увеличивающему пути пропускаем поток максимально допустимой величины. Для данного пути эта величина равна <i>a=1</i> Изменяем дуговые потоки вдоль увеличивающего пути: к  «старым» дуговым потокам на прямых дугах пути прибавляем величину <i>a=1</i>, от «старых» дуговых потоков на обратных дугах пути вычитаем величину <i>a=1</i>.  Дуговые потоки дуг, не принадлежащих увеличивающему пути, не меняются.  В результате в исходной сети будет построен новый поток  величины <i>v=8</i> с дуговыми потоками, указанными на <a href="#p8.7">рис. 8.7</a> Переходим к следующей итерации.</p>

	<p align="center"><a name="p8.7"><img src="66.jpg"></a></p>
	<p align=" center">Рис. 8.7.</p>
<br><br>
	<p><b>Итерация 5.</b></p>
	<p>В исходной сети с  текущим потоком, приведенным на <a href="#p8.7">рис. 8.7</a>,   ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i>. В процессе построения увеличивающего пути методом Форда-Фалкерсона  удается пометить только множество узлов <img src="67.JPG"> Остальные узлы, включая и узел <i>t=4</i>  нельзя пометить.</p>
	<p>Это говорит о том, что в сети с данным потоком нельзя построить увеличивающий путь, что, в свою очередь,  означает, что простроенный поток является максимальным потоком для данной сети.</p>
	<p>Согласно теории, величина максимального потока величины <i>v=8</i> должна равняться пропускной способности разреза, построенного по множеству помеченных узлов <img src="67.JPG"> Действительно,  имеем</p>
	<p><img src="68.JPG"> </p>


	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи о максимальном потоке из узла <i>s</i>  в узел <i>t</i>. Красными цифрами на дугах обозначены пропускные способности дуг.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="69.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=10</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="70.jpg" ></p>

	<p><b>Задача 2.</b></p>
	<p><img src="71.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=12</i> , пример максимального потока приведен на рисунке ниже.</p>
	<p><img src="72.jpg" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="73.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=5</i> , пример максимального потока приведен на рисунке ниже.</p>
	<p><img src="74.jpg" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="75.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=8</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="76.jpg" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="77.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=6</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="78.jpg" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="79.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=5</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="80.jpg" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="81.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=7</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="82.jpg" ></p>

	<p><b>Задача 8.</b></p>
	<p><img src="83.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=9</i> , пример максимального потока приведен на рисунке ниже.</p>
	<p><img src="84.jpg" ></p>
</div>


	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr7/pr7.htm">[назад]</a>
		</h1>
	</div>
	
	
		
</body>
</html>
