﻿<!DOCTYPE html>
<html>
<head>
	<title> 6.	Задачи о нахождении дерева кратчайших путей из заданного узла s</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr5/pr5.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr7/pr7.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1> 6.	Задачи о нахождении дерева кратчайших путей из заданного узла s</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px;">
	<p><b>Пример 1.</b>
	<br><br>На сети, изображенной на <a href="#p6.1">рис. 6.1</a>, </p>

<p align="center"><a name="p6.1"><img src="58.jpg"></a></p>

	<p align="center">рис. 6.1.</p>










<p>найти кратчайший путь из узла <i>s=1</i> в узел <i>t=4</i>.Воспользуемся алгоритмом Дейкстры.</p>
	<p>Перед началом работы алгоритма  полагаем</p>
	<p align="center"><img src="1.JPG"></p>
<br><br>
	<p>
<br>
		<b>Итерация 1.</b> Рассмотрим узлы
	</p>

	<br><p align="center"><img src="2.JPG"></p>
<br>
	<p>Поскольку <img src="3.JPG"> то меняем временные метки узлов <img src="4.JPG"></p>
	<br><p align="center"><img src="5.JPG"></p><br>

	<p>Временные метки остальных узлов не  меняем:</p>
	<br><p align="center"><img src="6.JPG"></p><br>
	<p>Среди всех узлов <img src="7.JPG"> (т.е. узлов с временными метками) находим узел <img src="8.JPG"> с минимальной временной меткой:</p>
	<br><p align="center"><img src="9.JPG"></p><br>

	<p>Полагаем <img src="10.JPG"> т.е. узлу <img src="11.JPG"> приписываем постоянные метки  и относим узел <img src="8.JPG"> к множеству <img src="12.JPG">, заменяя <img src="12.JPG"> на <img src="13.JPG"></p>
	<p>Полагаем <img src="14.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p>
		<b>Итерация 2.</b> Рассмотрим узлы
	</p>
	<br><p align="center"><img src="15.JPG"></p><br>
	<p>Поскольку для узлов <img src="16.JPG"> имеем</p>
	<br><p align="center"><img src="17.JPG"></p><br>

	<p>то меняем временные метки этих  узлов:</p>
	<br><p align="center"><img src="18.JPG"></p><br>
	<p>Временные метки остальных узлов не меняем.</p>
	<p>Среди всех узлов <img src="7.JPG"> (т.е. узлов с временными метками) находим узел <img src="8.JPG">. Это узел <img src="19.JPG"> Полагаем</p>
	<br><p align="center"><img src="20.JPG"></p><br>
	<p>т.е. узлу <img src="19.JPG"> приписываем постоянные метки  и относим узел <img src="8.JPG"> к множеству <img src="12.JPG">, заменяя <img src="12.JPG"> на <img src="21.JPG"></p>
	<p>Полагаем <img src="22.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p>
		<b>Итерация 3.</b> Рассмотрим узлы
	</p>
	<br><p align="center"><img src="23.JPG"></p><br>
	<p>Поскольку для узлов <img src="24.JPG"> имеем</p>
	<br><p align="center"><img src="25.JPG"></p><br>

	<p>то меняем временные метки этих  узлов:</p>
	<br><p align="center"><img src="26.JPG"></p><br>
	<p>Временные метки остальных узлов не меняем.</p>
	<p>Среди всех узлов <img src="7.JPG"> (т.е. узлов с временными метками) находим узел <img src="8.JPG">. Это узел <img src="27.JPG"> Полагаем
	<img src="28.JPG"> и относим узел <img src="27.JPG"> к множеству <img src="12.JPG">, заменяя <img src="12.JPG"> на <img src="29.JPG"></p>
	<p>Полагаем <img src="30.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p>
		<b>Итерация 4.</b> Рассмотрим узлы
	</p>
	<br><p align="center"><img src="31.JPG"></p><br>

	<p>Поскольку для узлов <img src="32.JPG"> имеем</p>
	<br><p align="center"><img src="33.JPG"></p><br>
	<p>то меняем временные метки этих  узлов:</p>
	<br><p align="center"><img src="34.JPG"></p><br>

	<p>Временные метки остальных узлов не меняем.</p>
	<p>Среди всех узлов <img src="7.JPG"> (т.е. узлов с временными метками) находим узел <img src="8.JPG">. Это узел <img src="35.JPG"> Полагаем
	<img src="36.JPG"> и относим узел <img src="35.JPG"> к множеству <img src="12.JPG">, заменяя <img src="12.JPG"> на <img src="37.JPG"></p>
	<p>Полагаем <img src="38.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p>
		<b>Итерация 5.</b> Рассмотрим узлы
	</p>
	<br><p align="center"><img src="39.JPG"></p><br>
	<p>Поскольку для узла <img src="40.JPG"> выполняется соотношение</p>
	<br><p align="center"><img src="41.JPG"></p><br>
	<p>то меняем временную метки этого  узла:</p>
	<br><p align="center"><img src="42.JPG"></p><br>
	<p>Временные метки остальных узлов не меняем.</p>
	<p>Среди всех узлов <img src="7.JPG"> (т.е. узлов с временными метками) находим узел <img src="8.JPG">. Это узел <img src="43.JPG"> Полагаем
	<img src="44.JPG"> и относим узел <img src="43.JPG"> к множеству <img src="12.JPG">, заменяя <img src="12.JPG"> на <img src="45.JPG"></p>
	<p>Полагаем <img src="46.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p>
		<b>Итерация 6.</b> Рассмотрим узлы
	</p>
	<br><p align="center"><img src="47.JPG"></p><br>

	<p>Поскольку для узла <img src="48.JPG"> выполняется соотношение</p>
	<br><p align="center"><img src="49.JPG"></p><br>
	<p>то меняем временную метки этого  узла:</p>
	<br><p align="center"><img src="50.JPG"></p><br>
	<p>Временные метки остальных узлов не меняем.</p>
	<p>Среди всех узлов <img src="7.JPG"> (т.е. узлов с временными метками) находим узел <img src="8.JPG">. Это узел <img src="51.JPG"> Полагаем
	<img src="52.JPG"> и относим узел <img src="51.JPG"> к множеству <img src="12.JPG">, заменяя <img src="12.JPG"> на <img src="53.JPG"></p>
	<p>Узел <img src="54.JPG"> является помеченным.</p>
	<p>Алгоритм заканчивает свою работу. Длина кратчайшего пути из узла <i>s=1</i> в узел <i>t=4</i> равна <img src="55.JPG"></p>
	<p>Сам путь восстанавливаем с помощью вторых меток по правилу</p>
	<br><p align="center"><img src="56.JPG"></p><br>
	<p>Путь из <i>s</i> в <i>t</i> имеет вид:</p>
	<br><p align="center"><img src="57.JPG"></p><br>
	<p align="center"><a name="p6.1"><img src="58.jpg"></a></p>
	<p align="center">рис. 6.1.</p>

	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи о нахождении дерева кратчайших путей из узла <i>s=1</i>.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="59.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="60.JPG" ></p>
	<p>Здесь и далее через <img src="61.JPG" > обозначена длина минимального пути из узла <i>s=1</i> в узел <i>j</i>.</p>

	<p><b>Задача 2.</b></p>
	<p><img src="62.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="63.JPG" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="64.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="65.JPG" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="66.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="67.JPG" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="68.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="69.JPG" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="70.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="71.JPG" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="72.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="73.JPG" ></p>

	<p><b>Задача 8.</b></p>
	<p><img src="74.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="75.JPG" ></p>
</div>



	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr4/pr4.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>
