﻿<!DOCTYPE html>
<html>
<head>
	<title>3. Линейные задачи целочисленного программирования. Метод Гомори</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr2/pr2.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
<a href="../pr4/pr4.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>3. Линейные задачи целочисленного программирования. Метод Гомори</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left:20px;">
	<p><b>Пример 1.</b>
	<br><br>Решить задачу ЦЛП</p>
    <p >
		<img src="1.JPG" >
	</p>
	<p><img src="0.JPG" ></p>
	<p>методом Гомори.</p>
	<br><br>
	<p><b>Итерация 1 </b></p>
	<p>Решим задачу №1, которая совпадает с исходной задачей, но не содержит требования целочисленности переменных. В результате получим оптимальный план, оптимальный базис и соответствующую базисную матрицу</p>
	<p><img src="2.JPG" ></p>
	<p>Выберем любую нецелочисленную базисную переменную <img src="3.JPG" ></p>
	<p>Пусть <img src="4.JPG" > Подсчитаем</p>
	<p><img src="5.JPG" ></p>
	<p>Здесь символом {a} обозначена дробная часть числа a</p>
	<p>По полученным данным построим отсекающее ограничение:</p>
	<p><img src="6.JPG" ></p>
	<p>Добавляем это ограничение  к условиям последней задачи линейного программирования. В результате получаем задачу №2.</p>
<br><br>
	<p><b>Итерация 2 </b></p>
	<p>Мы получили задачу №2 со следующими данными:</p>
	<p><img src="7.JPG" ></p>
	<p>Решим задачу №2. В результате получим оптимальный план, оптимальный базис и соответствующую базисную матрицу</p>
	<p><img src="8.JPG" ></p>
	<p>Выберем любую нецелочисленную базисную переменную <img src="9.JPG" ></p>
	<p>Пусть <img src="10.JPG" > Вычислим</p>
	<p><img src="11.JPG" ></p>
	<p>По полученным данным построим отсекающее ограничение:</p>
	<p><img src="12.JPG" ></p>
	<p>Добавляем это ограничение к условиям последней задачи линейного программирования. В результате получаем задачу №3.</p>
<br><br>
	<p><b>Итерация 3 </b></p>
	<p>Мы получили задачу №3 со следующими данными:</p>
	<p><img src="13.JPG" ></p>
	<p>Решим задачу №3. В результате получим оптимальный план <img src="14.JPG" ></p>
	<p>Это решение является целочисленным. Следовательно, оно является решением исходной задачи ЦЛП.</p>
<br><br>
	<p><b>Пример 2.</b>
	<br><br>Решить задачу линейного целочисленного программирования </p>
	<p><img src="15.JPG" ></p>
	<p><img src="0.JPG" ></p>
	<p>методом Гомори.</p>
<br><br>
	<p><b>Итерация 1 </b></p>
	<p>Решим задачу №1, которая совпадает с исходной задачей, но не содержит требования целочисленности переменных. В результате получим оптимальный план, оптимальный базис и соответствующую базисную матрицу</p>
	<p><img src="16.JPG" ></p>
	<p>Выберем любую нецелочисленную базисную переменную <img src="17.JPG" ></p>
	<p>Пусть <img src="18.JPG" > Подсчитаем</p>
	<p><img src="19.JPG" ></p>
	<p>Здесь символом {a} обозначена дробная часть числа a</p>
	<p>По полученным данным построим отсекающее ограничение:</p>
	<p><img src="20.JPG" ></p>
	<p>Добавляем это ограничение  к условиям последней задачи линейного программирования. В результате получаем задачу №2.</p>
<br><br>
	<p><b>Итерация 2 </b></p>
	<p>Мы получили задачу №2 со следующими данными:</p>
	<p><img src="21.JPG" ></p>
	<p>Решим задачу №2. В результате получим оптимальный план <img src="22.JPG" ></p>
	<p>Это решение является целочисленным. Следовательно, оно является решением исходной задачи ЦЛП.</p>
<br><br>
	<p><b>Пример 3.</b>
	<br><br>Решить задачу ЦЛП</p>
    <p>
		<img src="22.JPG" >
	</p>
	<p><img src="0.JPG" ></p>
	<p>методом Гомори.</p>
	<br><br>
	<p><b>Итерация 1 </b></p>
	<p>Решим задачу №1, которая совпадает с исходной задачей, но не содержит требования целочисленности переменных. В результате получим оптимальный план, оптимальный базис и соответствующую базисную матрицу</p>
	<p><img src="23.JPG" ></p>
	<p>Выберем любую нецелочисленную базисную переменную <img src="24.JPG" ></p>
	<p>Пусть <img src="25.JPG" > Подсчитаем</p>
	<p><img src="26.JPG" ></p>
	<p>Здесь символом {a} обозначена дробная часть числа a</p>
	<p>По полученным данным построим отсекающее ограничение:</p>
	<p><img src="27.JPG" ></p>
	<p>Добавляем это ограничение  к условиям последней задачи линейного программирования. В результате получаем задачу №2.</p>
<br><br>
	<p><b>Итерация 2 </b></p>
	<p>Мы получили задачу №2 со следующими данными:</p>
	<p><img src="28.JPG" ></p>
	<p>Решим задачу №2. В результате получим оптимальный план <img src="29.JPG" ></p>
	<p>Это решение является целочисленным. Следовательно, оно является решением исходной задачи ЦЛП.</p>

	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи целочисленного программирования</p>
	<p><img src="30.JPG" width="350"></p>
	<p>методом Гомори.</p>

	<p><b>Задача 1.</b></p>
	<p><img src="31.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="32.JPG" ></p>
	<p>Значение целевой функции:    160.</p>

	<p><b>Задача 2.</b></p>
	<p><img src="33.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="34.JPG" ></p>
	<p>Значение целевой функции:    23.</p>

	<p><b>Задача 3.</b></p>
	<p><img src="35.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="36.JPG" ></p>
	<p>Значение целевой функции:    311.</p>

	<p><b>Задача 4.</b></p>
	<p><img src="37.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="38.JPG" ></p>
	<p>Значение целевой функции:    543.</p>

	<p><b>Задача 5.</b></p>
	<p><img src="39.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="40.JPG" ></p>
	<p>Значение целевой функции:    21.</p>

	<p><b>Задача 6.</b></p>
	<p><img src="41.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="42.JPG" ></p>
	<p>Значение целевой функции:    157.</p>

	<p><b>Задача 7.</b></p>
	<p><img src="43.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="44.JPG" ></p>
	<p>Значение целевой функции:    26.</p>

	<p><b>Задача 8.</b></p>
	<p><img src="45.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="46.JPG" ></p>
	<p>Значение целевой функции:    -16.</p>

	<p><b>Задача 9.</b></p>
	<p><img src="47.JPG" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="48.JPG" ></p>
	<p>Значение целевой функции:    25.</p>
	</div>


</body>
</html>
