<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//RU">
<!-- (c) 2015 Pankratov Anton & Arabadzhi Bogdan, BSUIR -->
<html>

<head>
  <link rel=stylesheet href="../Оболочка/css/style.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="ru">
  <title>Теория по дисциплине &quot;Теория вероятностей и математическая статистика&quot;</title>
  <base target="_top">
</head>

<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="3" class="tableBackground">
    <tr>
      <td width="13%" rowspan=3 align="center">
        <img src="../Оболочка/images/logo_new.png" width=117 align="middle" alt="Логотип БГУИР">
      </td>
      <tr>
        <td width="70%" colspan=2 align="center" valign="middle">
          <h1 align="center">Электронный учебно-методический комплекс по учебной дисциплине
            <br> "Теория вероятностей и математическая статистика"
            <br> для специальности: </h1>
          310304 «Информатика»</td>
        <td width="12%" rowspan=3 align="center">&nbsp;</td>
        <tr>
          <td align=center colspan=2>
            <var class="normal">
              <a href="../index.htm">Оглавление</a> |
              <a href="../Программа/program.htm">Программа</a> |
              <strong>Теория</strong> |
              <a href="../Практика/practice.htm">Практика</a> |
              <a href="../Контроль_знаний/test.htm">Контроль знаний</a> |
              <a href="../Об авторах/author.htm">Об авторах</a>
            </var>
          </td>
        </tr>
  </table>

  <div class="margined">
    <div class="topics">
      <ol>
        <li>
          <a href="top.htm">Раздел 1. Теория вероятностей</a>
        </li>
        <li>
          <a href="ms.htm">Раздел 2. Элементы математической статистики</a>
        </li>
      </ol>
    </div>
  </div>

  <table width="100%" border="0" cellpadding="0" cellspacing="3" class="tableBackground tableBottom">
    <tr>
      <td align=center>
        <var>
          <b>&copy; БГУИР</b>
        </var>
      </td>
    </tr>
  </table>
</body>

</html>
