<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//RU">
<!-- (c) 2015 Pankratov Anton & Arabadzhi Bogdan, BSUIR -->
<html>

<head>
  <link href="../Оболочка/css/style.css" rel=stylesheet type="text/css">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="ru" http-equiv="content-language">
  <title>Теория по дисциплине &quot;Теория вероятностей и математическая статистика&quot;</title>
  <base target="_top">
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="3" class="tableBackground" width="100%">
    <tr>
      <td align="center" rowspan=3 width="13%">
        <img align="middle" alt="Логотип БГУИР" src="../Оболочка/images/logo_new.png" width=117>
      </td>
      <tr>
        <td align="center" colspan=2 valign="middle" width="70%">
          <h1 align="center">Электронный учебно-методический комплекс по учебной дисциплине
            <br> "Теория вероятностей и математическая статистика"
            <br> для специальности:
          </h1>
          310304 «Информатика»</td>
        <td align="center" rowspan=3 width="12%">&nbsp;</td>
        <tr>
          <td align=center colspan=2>
            <var class="normal">
              <a href="../index.htm">Оглавление</a> |
              <a href="../Программа/program.htm">Программа</a> |
              <a href="../Теория/theory.htm">Теория</a> |
              <a href="../Практика/practice.htm">Практика</a> |
              <a href="../Контроль_знаний/test.htm">Контроль знаний</a> |
              <a href="../Об авторах/author.htm">Об авторах</a>
            </var>
          </td>
        </tr>
  </table>

  <div class="margined">
    <div class="topics">
      <ol>
        <li>
          <a href="lections_top/1.htm">Тема 1. Основные понятия теории верояностей</a>
        </li>
        <li>
          <a href="lections_top/2.htm">Тема 2. Основные теоремы теории вероятностей</a>
        </li>
        <li>
          <a href="lections_top/3.htm">Тема 3. Случайные величины</a>
        </li>
        <li>
          <a href="lections_top/4.htm">Тема 4. Числовые характеристики случайных величин</a>
        </li>
        <li>
          <a href="lections_top/5.htm">Тема 5. Типовые распределения случайных величин</a>
        </li>
        <li>
          <a href="lections_top/6.htm">Тема 6. Системы случайных величин</a>
        </li>
        <li>
          <a href="lections_top/7.htm">Тема 7. Числовые характеристики систем случайных величин</a>
        </li>
        <li>
          <a href="lections_top/8.htm">Тема 8. Функции случайных аргументов</a>
        </li>
      </ol>
    </div>
  </div>

  <table border="0" cellpadding="0" cellspacing="3" class="tableBackground tableBottom" width="100%">
    <tr>
      <td align=center>
        <var>
          <b>&copy; БГУИР</b>
        </var>
      </td>
    </tr>
  </table>
</body>

</html>
