﻿<!DOCTYPE html>
<html>
<head>
	<title>4. Задачи распределения ресурсов</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
	<style type="text/css">
		table {
			margin-left: 20px;
		}

		p {
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr3/pr3.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr5/pr5.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1> 4. Задачи распределения ресурсов</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>

	<p><b>Пример 1.</b></p>

	<p>
		Рассмотрим пример с данными из таблицы, где <i>c=6, n=3</i>.

	</p>
	<p><img src="1.JPG" ></p>
	<p>Используя данные из Таблицы 1, вычислим функции Беллмана</p>
	<p><img src="2.JPG" > по рекуррентным правилам</p>
	<p><img src="3.JPG" > <a name="f4.1">(4.1)</a></p>
	<p>Через <img src="4.JPG" > будем обозначать значение переменной <i>z</i> , на котором достигается максимум при подсчете соответствующего значения функции <img src="5.JPG" >.</p>
	<p>Согласно <a href="#f4.1">(1)</a> имеем</p>
	<p><img src="6.JPG" ></p>
	<p><img src="7.JPG" ></p>
	<p>Значения  функций Беллмана запишем  в таблицу, где в каждой клетке наряду со значением функции Беллмана <img src="5.JPG" > в скобках укажем значение <img src="4.JPG" >:</p>
	<p><img src="8.JPG" ></p>
	<p>Из последней таблицы видно, что максимальная прибыль в рассматриваемой задаче равна <img src="9.JPG" > Найдем оптимальное распределение ресурсов.</p>
	<p>Поскольку <img src="10.JPG" > то третьему технологическому процессу назначается ресурсов в объеме <img src="11.JPG" ></p>
	<p>На остальные процессы 1 и 2 остается ресурсов 6-4=2. Прибыль от реализации процессов 1, 2 при объеме ресурсов 2 равна <img src="12.JPG" ></p>
	<p>Значит, второму процессу назначается ресурс в объеме <img src="13.JPG" ></p>
	<p>Тогда на первый процесс остается ресурса в объеме 2-1=1. Следовательно <img src="14.JPG" ></p>
	<p>Таким образом, получен оптимальный план <img src="15.JPG" ></p>
	<p>Предположим, что условия задачи изменились, например, пусть теперь имеется только два технологических процесса, т.е. пусть <i>c=6 и n=2</i>.</p>
	<p>Согласно таблице имеем <img src="16.JPG" ></p>
	<p>Следовательно, при новых условиях задачи оптимальная прибыль будет равна 15 и второму процессу надо назначить 5 единиц ресурса. Тогда на первый процесс остается ресурса в объеме 6-5=1 единиц. Оптимальный план имеет вид</p>
	<p><img src="17.JPG" ></p>

	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи распределения ресурсов, используя данные из таблиц.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="18.JPG" ></p>
	<p>Ответ</p>
	<p><img src="19.JPG" ></p>
	<p>Оптимальное назначение: <img src="20.JPG" ></p>

	<p><b>Задача 2.</b></p>
	<p><img src="21.JPG" ></p>
	<p>Ответ</p>
	<p><img src="22.JPG" ></p>
	<p>Оптимальное назначение: <img src="23.JPG" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="24.JPG" ></p>
	<p>Ответ</p>
	<p><img src="25.JPG" ></p>
	<p>Оптимальное назначение: <img src="26.JPG" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="27.JPG" ></p>
	<p>Ответ</p>
	<p><img src="28.JPG" ></p>
	<p>Оптимальное назначение: <img src="29.JPG" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="30.JPG" ></p>
	<p>Ответ</p>
	<p><img src="31.JPG" ></p>
	<p>Оптимальное назначение: <img src="32.JPG" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="33.JPG" ></p>
	<p>Ответ</p>
	<p><img src="34.JPG" ></p>
	<p>Оптимальное назначение: <img src="35.JPG" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="36.JPG" ></p>
	<p>Ответ</p>
	<p><img src="37.JPG" ></p>
	<p>Оптимальное назначение: <img src="38.JPG" ></p>

	<p><b>Задача 8.</b></p>
	<p><img src="39.JPG" ></p>
	<p>Ответ</p>
	<p><img src="40.JPG" ></p>
	<p>Оптимальное назначение: <img src="41.JPG" ></p>



	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr2/pr2.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>
