<!DOCTYPE html>
<html>
<head>
	<title>7. Задачи о нахождении пути максимальной длины из узла s в узел t</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr6/pr6.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr8/pr8.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>7. Задачи о нахождении пути максимальной длины из узла s в узел t</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	
	
	<div align="justify" style="margin-left: 20px;">
	<p><b>Пример 1.</b>
	<br><br>На сети, изображенной на <a href="#p7.1">рис. 7.1</a>, требуется найти  максимальный путь из узла <i>s=1</i> в узел <i>t=4</i>.Числа, указанные на дугах, равны длине соответствующей дуги. Решим эту задачу методом пометок.</p>

	<p>На <b>первой итерации</b> множество помеченных узлов  <img src="1.JPG"> содержит только узел <img src="2.JPG"> метки которого равны <img src="3.JPG"></p>
	<p>Рассмотрим множество узлов, соседних с <img src="4.JPG"> Это множество <img src="5.JPG"> Во множестве <img src="6.JPG"> находим узел <img src="7.JPG"> для которого <img src="8.JPG"> </p> <p>Это узел <img src="9.JPG"> Помечаем этот узел, приписывая ему метки <img src="10.JPG"> Переходим к следующей итерации.</p>
<br>
	<p>На <b>второй итерации</b> множество помеченных узлов  имеет вид <img src="11.JPG"> Ему соответствует множество соседних узлов <img src="12.JPG"></p>
	<p>Во множестве <img src="13.JPG"> находим узел <img src="14.JPG"> для которого <img src="15.JPG"></p>
	<p>Помечаем этот узел, приписывая ему метки <img src="16.JPG"> Переходим к следующей итерации.</p>
<br>
	<p>На <b>третьей итерации</b> множество помеченных узлов  имеет вид <img src="17.JPG"> Ему соответствует множество соседних узлов <img src="18.JPG"></p>
	<p>Во множестве <img src="13.JPG"> находим узел <img src="19.JPG"> для которого <img src="20.JPG"></p>
	<p>Помечаем этот узел, приписывая ему метки <img src="21.JPG"> Переходим к следующей итерации.</p>
<br>
	<p>На <b>четвертой итерации</b> множество помеченных узлов  имеет вид <img src="22.JPG"> Ему соответствует множество соседних узлов <img src="23.JPG"></p>
	<p>Во множестве <img src="13.JPG"> находим узел <img src="24.JPG"> для которого <img src="25.JPG"></p>
	<p>Помечаем этот узел, приписывая ему метки <img src="26.JPG"> Переходим к следующей итерации.</p>
<br>
	<p>На <b>пятой итерации</b> множество помеченных узлов  имеет вид <img src="27.JPG"> Ему соответствует множество соседних узлов <img src="28.JPG"></p>
	<p>Для  узла <img src="29.JPG"> имеем <img src="30.JPG"> Помечаем этот узел, приписывая ему метки <img src="31.JPG"> Переходим к следующей итерации.</p>
<br>
	<p>На <b>шестой итерации</b> выполняется включение <img src="32.JPG"> Значит, максимальный пусть найден, его длина равна <img src="33.JPG"></p>
	<p>Вторые метки <img src="34.JPG"> позволяют восстановить критический путь из  <i>s</i>  в <i>t</i> по правилу:</p>
	<p><img src="35.JPG"></p>
	<p>Следовательно, искомый путь имеет вид: <img src="36.JPG"></p>
	<p>На <a href="#p7.1">рис. 7.1</a> приведены значения функции Беллмана <img src="37.JPG"> и вторых меток <img src="38.JPG"></p>
	<p align="center"><a name="p7.1"><img src="39.jpg" width="600"></a></p>
	<p align="center">Рис. 7.1.</p>


	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи о нахождении пути максимальной длины из узла <i>s</i>  в узел <i>t</i>.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="40.jpg" ></p>
	<p>Ответ: длина максимального пути равна 21.</p>

	<p><b>Задача 2.</b></p>
	<p><img src="41.jpg" ></p>
	<p>Ответ: длина максимального пути равна 17.</p>

	<p><b>Задача 3.</b></p>
	<p><img src="42.jpg" ></p>
	<p>Ответ: длина максимального пути равна 25.</p>

	<p><b>Задача 4.</b></p>
	<p><img src="43.jpg" ></p>
	<p>Ответ: длина максимального пути равна 29.</p>

	<p><b>Задача 5.</b></p>
	<p><img src="44.jpg" ></p>
	<p>Ответ: длина максимального пути равна 22.</p>

	<p><b>Задача 6.</b></p>
	<p><img src="45.jpg" ></p>
	<p>Ответ: длина максимального пути равна 37.</p>

	<p><b>Задача 7.</b></p>
	<p><img src="46.jpg" ></p>
	<p>Ответ: длина максимального пути равна 49.</p>

	<p><b>Задача 8.</b></p>
	<p><img src="47.jpg" ></p>
	<p>Ответ: длина максимального пути равна 44.</p>
	</div>



	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr6/pr6.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>
