﻿<!DOCTYPE html>
<html>
<head>
	<title>10. Задачи о назначениях</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr9/pr9.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr11/pr11.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>10. Задачи о назначениях</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px;">
	<p><b>Пример 1.</b>
	<br><br>Пусть начальная матрица стоимостей имеет вид</p>
	<p><img src="1.JPG"></p>
<br><br>
	<p><b>Итерация 1.</b></p>

	<p><b>Шаг 1.</b> После просмотра строк и соответствующих преобразований получаем</p>
	<p><img src="2.JPG"></p>

	<p>После просмотра столбцов и соответствующих преобразований получаем</p>
	<p><img src="3.JPG"></p>

	<p><b>Шаг 2.</b> Используя последнюю матрицу, сформируем сеть <i>S</i>, приведенную на <a href="#p10.1">рис. 10.1</a>.</p>
	<p align="center"><a name="p10.1"><img src="4.JPG"></a></p>
	<p align="center">Рис. 10.1.</p>

	<p>На сети <i>S</i> с пропускными способностями </p>
	<p><img src="5.JPG"></p>
	<p>решим задачу о максимальном потоке. Дуговые потоки <img src="6.JPG"> максимального потока  приведены на дугах сети <i>S</i> на <a href="#p10.1">Рис. 10.1</a>. Множество помеченных узлов <img src="7.JPG"> состоит из узлов  <img src="8.JPG"> Поскольку <img src="9.JPG"> то переходим к шагу 3.</p>

	<p><b>Шаг 3.</b> Построим множество <img src="10.JPG"> Подсчитаем число <img src="11.JPG"> для нашего примера</p>
	<p><img src="12.JPG"></p>
	<p>Используя <img src="13.JPG"> построим новую матрицу стоимостей <img src="14.JPG"> по правилам</p>
	<p><img src="15.JPG"></p>
	<p>Матрица <img src="14.JPG"> имеет вид</p>
	<p><img src="16.JPG"></p>
	<p>С новой матрицей <img src="14.JPG"> переходим к шагу 2  новой итерации.</p>
<br><br>
	<p><b>Итерация 2.</b></p>

	<p><b>Шаг 2.</b> Сеть <i>S</i>, соответствующая <img src="14.JPG">, приведена на <a href="#p10.2">рис. 10.2</a>. Пропускные способности дуг задаются соотношениями</p>
	<p><img src="17.JPG"></p>
	<p align="center"><a name="p10.2"><img src="18.JPG"></a></p>
	<p align="center">Рис. 10.2.</p>
	<p>На этом же рисунке приведены и дуговые потоки <img src="6.JPG"> максимального потока. Величина этого потока равна <img src="19.JPG"> Используя найденный максимальный поток, построим оптимальное назначение:</p>
	<p><img src="20.JPG"></p>
	<p>Таким образом, 1-й работник назначается на 2-ю работу, 2-й   работник – на 1-ю работу, 3-й работник – на 3-ю работу и 4-й работник назначается на 4-ю работу.</p>



	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи о назначениях с заданными матрицами стоимостей <i>C</i>.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="21.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="22.JPG" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="23.JPG" ></p>
	<p>Стоимость оптимальных назначений:  23.</p>

	<p><b>Задача 2.</b></p>
	<p><img src="24.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="25.JPG" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="26.JPG" ></p>
	<p>Стоимость оптимальных назначений:  4.</p>

	<p><b>Задача 3.</b></p>
	<p><img src="27.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="28.JPG" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="29.JPG" ></p>
	<p>Стоимость оптимальных назначений:  8.</p>

	<p><b>Задача 4.</b></p>
	<p><img src="30.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="31.JPG" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="32.JPG" ></p>
	<p>Стоимость оптимальных назначений:  9.</p>

	<p><b>Задача 5.</b></p>
	<p><img src="33.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="34.JPG" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="35.JPG" ></p>
	<p>Стоимость оптимальных назначений:  14.</p>

	<p><b>Задача 6.</b></p>
	<p><img src="36.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="37.JPG" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="38.JPG" ></p>
	<p>Стоимость оптимальных назначений:  2.</p>

	<p><b>Задача 7.</b></p>
	<p><img src="39.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="40.JPG" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="41.JPG" ></p>
	<p>Стоимость оптимальных назначений:  -2.</p>

	<p><b>Задача 8.</b></p>
	<p><img src="42.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="43.JPG" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="44.JPG" ></p>
	<p>Стоимость оптимальных назначений:  -6.</p>

</div>

	
	
	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr9/pr9.htm">[назад]</a>
		</h1>
	</div>
		
</body>
</html>
