﻿<!DOCTYPE html>
<html>
<head>
	<title>5.	Задачи о потоке минимальной стоимости. Метод потенциалов</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr4/pr4.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr6/pr6.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>5.	Задачи о потоке минимальной стоимости. Метод потенциалов</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px">
	<p><b>Пример.</b></p>

	<p>
		Рассмотрим сеть <img src="1.JPG"> где на каждой дуге <img src="2.JPG"> красными цифрами  указаны «стоимости» <img src="3.JPG">
	
	Для этой сети задан начальный допустимый базисный поток <img src="4.JPG"></p>
	<p>На <a href="#p5.1">рис. 5.1</a> значения дуговых потоков <img src="5.JPG"> указаны черными цифрами на дугах, дуги множества <img src="6.JPG"> выделены красным цветом.</p>
	<p align="center"><a name="p5.1"><img src="7.JPG"></a></p>
	<p align="center">Рис. 5.1.</p>
	
	<br><br>
	<p>
		<b>Итерация 1.</b>
	</p>
	<p>Используя базисное множество дуг <img src="6.JPG">, подсчитаем потенциалы <img src="8.JPG"> узлов по правилу</p>


<br>
   <div align="center"><img src="9.JPG"> </div>

       
<br>




	
	<p>Найденные потенциалы приведены на <a href="#p5.1">рис. 5.1</a>.</p>
	<p>Зная потенциалы, подсчитаем оценки <img src="10.JPG"> и проверим выполнение условий</p>


 <table width="100%" border="0">
    <tr>
      <td width="95%"> 


        <div align="center"><a name="f5.1"><img src="11.JPG"></a>  </div>
     

 </td>
      <td width="5%">(5.1)</td>
    </tr>
  </table>



	<br>
	<p>На данной итерации условия <a href="#f5.1">(5.1)</a> не выполняются, поскольку для дуги <img src="12.JPG"></p>
	<p>Полагаем <img src="13.JPG"> Во множестве дуг <img src="14.JPG"> найдем цикл и выделим в этом цикле множество прямых <img src="15.JPG"> и обратных <img src="16.JPG"></p>
	<p>Направление движения по циклу задается дугой <img src="17.JPG"> В результате получим</p>


<br>
	<div align="center"><img src="18.JPG"></div>

<br>


	<p>Найдем <img src="19.JPG"> Положим <img src="20.JPG"></p>
	<p>Построим новый поток <img src="21.JPG"> по правилу</p>


<br>
	<div align="center"><img src="22.JPG"></div>

<br>
	<p>Для нового потока построим новое базисное множество дуг по правилу</p>

<br>

<div align="center"><img src="23.JPG"></div>
<br>
	<p>На <a href="#p5.2">рис. 5.2</a> приведены новые дуговые потоки <img src="24.JPG">  и новое множество базисный дуг <img src="25.JPG"></p>
	<p>Переходим к новой итерации, используя новый базисный поток <img src="26.JPG"> в качестве исходного базисного потока <img src="27.JPG"></p>
	<p align="center"><a name="p5.2"><img src="28.jpg"></a></p>
	<p align="center">Рис. 5.2.</p>
<br><br>
	<p>
		<b>Итерация 2</b>
	</p>
	<p>Используя базисное множество дуг <img src="6.JPG">, подсчитаем потенциалы <img src="8.JPG"> узлов по правилу</p>
<br>

	<div align="center"><img src="9.JPG"> </div>
<br>
	<p>Найденные потенциалы приведены на <a href="#p5.2">рис. 5.2</a>.</p>
<br>
	<p>Зная потенциалы, подсчитаем оценки <img src="10.JPG"> и проверим выполнение условий <a href="#f5.1">5.1</a></p>
	<p>На данной итерации эти условия не выполняются, поскольку для дуги <img src="29.JPG"> Полагаем <img src="30.JPG"></p>
	<p>Во множестве дуг <img src="14.JPG"> найдем цикл и выделим в этом цикле множество прямых <img src="15.JPG"> и обратных <img src="16.JPG"></p>
	<p>Направление движения по циклу задается дугой <img src="31.JPG"> В результате получим</p>
	<br>
<div align="center"><img src="32.JPG"></div>
<br>
	<p>Найдем <img src="33.JPG"> Положим <img src="34.JPG"></p>
	<p>Построим новый поток <img src="35.JPG"> по правилу</p>
	<br>
<div align="center"><img src="36.JPG"></div>
<br>
	<p>Для нового потока построим новое базисное множество дуг по правилу</p>
	<br>
<div align="center"><img src="37.JPG"></div>
<br>
	<p>На <a href="#p5.3">рис. 5.3</a> приведены новые дуговые потоки <img src="24.JPG">  и новое множество базисный дуг <img src="25.JPG"></p>
	<p>Переходим к новой итерации, используя новый базисный поток <img src="26.JPG"> в качестве исходного базисного потока <img src="27.JPG"></p>
	<p align="center"><a name="p5.3"><img src="38.jpg"></a></p>
	<p align="center">Рис. 5.3.</p>

<br><br>
	<p>
		<b>Итерация 3</b>
	</p>
	<p>Используя базисное множество дуг <img src="6.JPG">, подсчитаем потенциалы <img src="8.JPG"> узлов по правилу</p>
	<br>
<div align="center"><img src="9.JPG"> </div>
<br>
	<p>Найденные потенциалы приведены на <a href="#p5.3">рис. 5.3</a>.</p>
	<p>Зная потенциалы, подсчитаем оценки <img src="10.JPG"> и проверим выполнение условий <a href="#f5.1">5.1</a></p>
	<p>На данной итерации эти условия  выполняются.</p>
	<p>Следовательно, текущий поток (приведенный на <a href="#p5.3">рис. 5.3)</a> является оптимальным потоком. Задача решена. </p>
	<p>Ответ: оптимальный поток </p>
	<p><img src="39.JPG"></p>

	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи о потоке минимальной стоимости методом потенциалов.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="40.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="41.JPG" ></p>

	<p><b>Задача 2.</b></p>
	<p><img src="42.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="43.JPG" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="44.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="45.JPG" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="46.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="47.JPG" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="48.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="49.JPG" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="50.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="51.JPG" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="52.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="53.JPG" ></p>

	<p><b>Задача 8.</b></p>
	<p><img src="54.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="55.JPG" ></p>


</div>



	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr3/pr3.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>
