﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Двойственный метод решения задач линейного программирования с двухсторонними ограничениями</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
    <style>
        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr2/pr2.htm">[следующая тема]</a>
		</h1>
        <hr>
        <p>&nbsp;</p>
        <h1>1. Двойственный метод решения задач линейного программирования с двухсторонними ограничениями</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>

    <div align="justify" style="margin-left:20px;">
        <p><b>Пример 1.</b></p>
        <p>Рассмотрим задачу линейного программирования следующего вида:</p>
       <p class="title"><img src="mO.jpg" width="310"></p>
        <p>где</p>
     <p class="title"><img src="m1.jpg" width="700"></p>
        <p>Решим данную задачу  двойственным методом. В качестве  начального базиса возьмем множество индексов <img src="m2.JPG"></p>
        <p>Ему соответствует  базисная матрица <img src="m3.JPG" /></p>
        <p>Матрицу, обратную к базисной, обозначим через <img src="m4.JPG" /></p>
        



        
        <br>
        <br>
        <p><b>Итерация 1.</b></p>
        
        <p><b>1.</b> Найдем m-вектор</p>
        <p class="title"><img src="m5.JPG" /></p>
        <p>и оценки</p>
       <p class="title"><img src="m6.JPG" /></p>
        <p>сформируем множества</p>
        <p class="title"><img src="m7.JPG" /></p>
        
        
        <p><b>2.</b> Построим вектор <img src="m8.JPG" width="130"> по следующему правилу:</p>
        <p class="title"><img src="m9.JPG" /> <a name="f1.1"class="right">(1)</a></p>
        <p>В результате получим <img src="m10.JPG"></p>
        
        <p><b>3.</b> Проверяем, выполняются  ли соотношения (критерий оптимальности)</p>
     <p class="title"><img src="m11.JPG" /></p>
        <p>Для построенного псевдоплана эти соотношения не выполняются.  Поэтому переходим к следующему шагу.</p>

        <p><b>4.</b> Найдем такой индекс <img src="m12.JPG" /> что <img src="m13.JPG" />.</p> 
        <p>На данной итерации в качестве  такого индекса можно взять индекс <img src="m14.JPG"</p>

        <p><b>5.</b> Поскольку <img src="m15.JPG" /> то полагаем <img src="m16.JPG" /></p>
        <p>Подсчитаем m-вектор</p>
     <p class="title"><img src="m17.JPG" /></p>
        <p>и числа  <img src="m18.JPG" /></p>
        <p class="title"><img src="m19.JPG" /></p>

        <p><b>6.</b> Найдем шаги <img src="m20.JPG" /> по правилу:</p>
       <p class="title"><img src="m21.JPG" width="500"></p>
        <p>В результате получим  <img src="m22.JPG" /></p>
        <p>Положим  <img src="m23.JPG" /> индекс, на котором достигается  минимум в последнем выражении.</p>
        <p>Поскольку  <img src="m24.JPG" /> идем на шаг 7.</p>

        <p><b>7.</b> Построим новый коплан <img src="m25.JPG" /> по правилу:</p>
       <p class="title"><img src="m26.JPG" /></p>
        <p>В результате получим  <img src="m27.JPG" /></p>

        <p><b>8.</b> Построим новый базис  <img src="m28.JPG" /> соответствующую ему базисную матрицу </p>
      <p class="title"><img src="m29.JPG" /></p>
        <p>и обратную матрицу  <img src="m30.JPG" /></p>

        <p><b>9.</b> Поcтроим новые множества   <img src="m31.JPG" /></p>
      <p class="title"><img src="m32.JPG" /> <a name="f1.3"class="right">(2)</a></p>
        <p>В результате получим  <img src="m33.JPG" /></p>
        <p>Идем на шаг 2 следующей итерации, используя новые базис <img src="m34.JPG" />, коплан  <img src="m35.JPG" />, базисную матрицу <img src="m36.JPG" />  и обратную к ней матрицу <img src="m37.JPG" /></p>

        <br/>
        <br/>
        <p><b>Итерация 2 </b></p>

        <p><b>2.</b> Построим вектор    <img src="m38.JPG" /> по следующему правилу:</p>
       <p class="title"><img src="m39.JPG" /></p>
        <p>Получим  <img src="m40.JPG" /></p>
        
        <p><b>3.</b> Проверяем, выполняются  ли соотношения (критерий оптимальности)</p>
       <p class="title"><img src="m41.JPG" /></p>
        <p>Для построенного псевдоплана эти соотношения не выполняются.  Поэтому переходим к следующему шагу.</p>

        <p><b>4.</b> Найдем такой индекс <img src="m12.JPG" /> что <img src="m13.JPG" />.</p> 
        <p>На данной итерации в качестве  такого индекса можно взять индекс <img src="m42.JPG"</p>

        <p><b>5.</b> Поскольку <img src="m43.JPG" /> то полагаем <img src="m44.JPG" /></p>
        <p>Подсчитаем m-вектор</p>
       <p class="title"><img src="m45.JPG" /></p>
        <p>и числа  <img src="m46.JPG" /></p>
        <p><img src="m47.JPG" /></p>

        <p><b>6.</b> Найдем шаги <img src="m20.JPG" /> по правилу:</p>
       <p class="title"><img src="m21.JPG" width="500"></p>
        <p>В результате получим  <img src="m48.JPG" /></p>
        <p>Положим  <img src="m49.JPG" /> индекс, на котором достигается  минимум в последнем выражении.</p>
        <p>Поскольку  <img src="m50.JPG" /> идем на шаг 7.</p>

        <p><b>7.</b> Построим новый коплан <img src="m51.JPG" /> по правилу:</p>
  <p class="title"><img src="m52.JPG" /></p>
        <p>В результате получим  <img src="m53.JPG" /></p>

        <p><b>8.</b> Построим новый базис  <img src="m54.JPG" /> соответствующую ему базисную матрицу </p>
        <p class="title"><img src="m55.JPG" /></p>
        <p>и обратную матрицу  <img src="m56.JPG" /></p>

        <p><b>9.</b> Поcтроим новые множества   <img src="m57.JPG" /> по правилам, аналогичным <a href="#f1.3">(2)</a></p>
        <p>В результате получим  <img src="m58.JPG" /></p>
        <p>Идем на шаг 2 следующей итерации, используя новые базис <img src="m59.JPG" />, коплан  <img src="m60.JPG" />, базисную матрицу <img src="m61.JPG" />  и обратную к ней матрицу <img src="m62.JPG" /></p>




        <br/>
        <br/>
        <p><b>Итерация 3 </b></p>
        <p><b>2.</b> Построим вектор    <img src="m63.JPG" /> по следующему правилу:</p>
       <p class="title"><img src="m64.JPG" /></p>
        <p>Получим  <img src="m65.JPG" /></p>
        
        p><b>3.</b> Для построенного псевдоплана  выполняются соотношения (критерий оптимальности)</p>
       <p class="title"><img src="m66.JPG" /></p>
        <p> Следовательно, этот  псевдоплан является оптимальным планом исходной задачи линейного программирования.</p>
        <p>Ответ: <img src="m67.JPG" /></p>




        <br/>
        <br/>
        <p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
        <p>Решить задачи линейного программирования с двухсторонними ограничениями </p>
        <p><img src="m68.JPG" width="300"></p>
        <p>двойственным методом.</p>
        
        <p><b>Задача 1.</b></p>
        <p><img src="m69.JPG" width="450"></p>
        <p>Ответ:</p>
        <p>Оптимальный план  <img src="m70.JPG" width="180"> Значение целевой функции:  67.</p>
        
        <p><b>Задача 2.</b></p>
        <p><img src="m71.JPG" width="450"></p>
        <p>Ответ:</p>
        <p>Оптимальный план  <img src="m72.JPG" width="280"> Значение целевой функции:  36.2727.</p>


        <p><b>Задача 3.</b></p>
        <p><img src="m73.JPG" width="500"></p>
        <p>Ответ:</p>
        <p>Оптимальный план  <img src="m74.JPG" width="330"> Значение целевой функции:  49.6577.</p>
        <p>По заданному множеству J<sub>Б</sub>={1 3 5 8} сформируем матрицы и вектор </p>

        <p><b>Задача 4.</b></p>
        <p><img src="m75.JPG" width="520"></p>
        <p>Ответ:</p>
        <p>Оптимальный план  <img src="m76.JPG" width="430"> Значение целевой функции:  38.7218.</p>

        <p><b>Задача 5.</b></p>
        <p><img src="m77.JPG" width="500"></p>
        <p>Ответ:</p>
        <p>задача не имеет решения, т.к. в ней множество допустимых планов пусто.</p>

        <p><b>Задача 6.</b></p>
        <p><img src="m78.JPG" width="500"></p>
        <p>Ответ:</p>
        <p>Оптимальный план  <img src="m79.JPG" width="300"> Значение целевой функции:  1.5.</p>

        <p><b>Задача 7.</b></p>
        <p><img src="m80.JPG" width="500"></p>
        <p>Ответ:</p>
        <p>задача не имеет решения, т.к. в ней множество допустимых планов пусто.</p>

        <p><b>Задача 8.</b></p>
        <p><img src="m81.JPG" width="520"></p>
        <p>Ответ:</p>
        <p>Оптимальный план  <img src="m82.JPG" width="400"> Значение целевой функции:  37. 5556.</p>



    </div>

    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
			<a href="../../practice.htm">[назад]</a>
		</h1>
    </div>
</body>

</html>
