﻿<!DOCTYPE html>
<html>
<head>
	<title> 9. Задачи о нахождении кратчайших путей между всеми парами узлов данной сети. Метод Флойда</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr8/pr8.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr10/pr10.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>9. Задачи о нахождении кратчайших путей между всеми парами узлов данной сети. Метод Флойда</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px;">
	<p><b>Пример 1.</b>
	<br><br>Крупное учреждение планирует разработать систему внутренней доставки почты, основанную на использовании линии пневматической связи, для распределения корреспонденции между 8 отделами. Некоторые отделы будут только отсылать корреспонденцию в другие отделы, не имея при этом возможности получать почту. Все остальные отделы могут получать и отправлять почту. Расположение линий пневматической связи изображено на <a href="#p9.1">рис. 9.1</a>.</p>
	<p>Каждому отделу соответствует узел, каждая дуга – это линия связи. Числа на дугах – расстояния между отделами.</p>
	<p align="center"><a name="p9.1"><img src="1.JPG"></a></p>
	<p align="center">Рис. 9.1.</p>

	<p>Для того чтобы каждый отдел при пересылке почты в другой отдел смог бы определить оптимальный путь, необходимо заготовить таблицу, указывающую кратчайший путь между каждой парой отделов. Для построения такой таблицы воспользуемся алгоритмом Флойда.</p>
	<p>Согласно алгоритму, начальные матрицы кратчайших путей и маршрутов имеют вид</p>
	<p><img src="2.JPG"></p>
<br><br>
	<p><b>Итерация 1.</b></p>

	<p>На этой итерации <img src="3.JPG"> – базовый элемент. Из матрицы <img src="4.JPG"> вычёркиваем 1-й столбец и 1-ю строку. Кроме того, столбцы 3, 5, 6, 7, 8 и строки 3, 5, 6, 7, 8 также можно вычеркнуть, так как в базовой строке и в базовом столбце на соответствующих местах стоят <img src="5.JPG"> Следовательно, рабочая матрица имеет вид</p>
	<p><img src="6.JPG"></p>
	<p>Диагональные элементы матрицы <img src="4.JPG"> можно не рассматривать. Значит, необходимо исследовать две оценки <img src="7.JPG"> Применение трёхместной операции даёт следующие результаты:</p>
	<p><img src="8.JPG"></p>
	<p>Новые оценки лучше старых: <img src="9.JPG"> поэтому полагаем <img src="10.JPG"> Все остальные элементы матриц <img src="11.JPG"> и <img src="12.JPG"> остаются прежними. Выпишем матрицы <img src="11.JPG"> и <img src="12.JPG"></p>
	<p><img src="13.JPG"></p>
<br><br>
	<p><b>Итерация 2.</b></p>
	<p>Определим узел <img src="14.JPG"> как базовый и выделим в <img src="11.JPG"> вторую строку и второй столбец – это базовые строка и столбец. Кроме того, можно вычеркнуть столбцы 6, 7, 8 и строки 6, 7, 8, так как в базовых строке и столбце на соответствующих местах стоят <img src="5.JPG"> «Рабочая» матрица <img src="15.JPG"> имеет вид</p>
	<p><img src="16.JPG"></p>
	<p>Применяем трёхместную операцию к элементам матрицы <img src="15.JPG"> диагональные элементы не пересчитываем):</p>
	<p><img src="17.JPG"></p>

	<p>Остальные <img src="18.JPG"> Следовательно, полагаем <img src="19.JPG"> и все остальные <img src="20.JPG"> не меняем: <img src="21.JPG"> Запишем матрицы <img src="22.JPG"> и <img src="23.JPG"></p>
	<p><img src="24.JPG"></p>

	<p>Выполняя аналогичные операции на итерациях 3, 4, 5, 6, 7, 8, мы получим матрицы <img src="25.JPG"> Матрицы <img src="26.JPG"> и <img src="27.JPG"> приведены ниже:</p>
	<p><img src="28.JPG"></p>

	<p>Для иллюстрации результатов, содержащихся в матрицах  <img src="26.JPG">, <img src="27.JPG"> рассмотрим кратчайший путь из узла 1 в узел 5. Длина этого пути равна <img src="29.JPG"> Для того чтобы найти сам путь из 1 в 5, обратимся к матрице <img src="27.JPG">. Поскольку <img src="30.JPG"> равно 4, то узел 4 является первым промежуточным узлом пути из 1 в 5. Затем, для того чтобы найти узел, следующий за узлом 4 в пути, ведущем в 5, определяем значение <img src="31.JPG"> Данное значение равно 3. Значит, за узлом 4 следует узел 3. Далее находим <img src="32.JPG"> Следовательно, кратчайший путь из 1 в 5 проходит через узлы</p>
	<p><img src="33.JPG"></p>





	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Для сетей, приведенных на рисунках, решить задачи о нахождении кратчайших путей между всеми парами узлов методом Флойда.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="34.JPG" ></p>
	<p><img src="35.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="36.JPG" ></p>
	<p><img src="37.JPG" ></p>

	<p><b>Задача 2.</b></p>
	<p><img src="38.JPG" ></p>
	<p><img src="39.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="40.JPG" ></p>
	<p><img src="41.JPG" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="42.JPG" ></p>
	<p><img src="43.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="44.JPG" ></p>
	<p><img src="45.JPG" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="46.JPG" ></p>
	<p><img src="47.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="48.JPG" ></p>
	<p><img src="49.JPG" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="50.JPG" ></p>
	<p><img src="51.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="52.JPG" ></p>
	<p><img src="53.JPG" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="54.JPG" ></p>
	<p><img src="55.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="56.JPG" ></p>
	<p><img src="57.JPG" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="58.JPG" ></p>
	<p><img src="59.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="60.JPG" ></p>
	<p><img src="61.JPG" ></p>

</div>
	

	
	
	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr8/pr8.htm">[назад]</a>
		</h1>
	</div>
		
</body>
</html>
