﻿<!DOCTYPE html>
<html>
<head>
	<title>11. Задачи коммивояжера</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Практика/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr10/pr10.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
<a href="../pr12/pr12.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>11. Задачи коммивояжера</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px;">
	<p><b>Пример 1.</b>
	<br><br>Пусть имеется <img src="1.JPG" width="45"> городов, связанных системой дорог.  Обозначим через <img src="2.JPG" width="45"> длину пути из города <i>i</i> в город <i>j</i>. Числа <img src="3.JPG" width="140"> приведены в <a href="#t11.1">таблице 11.1</a>.</p>
	<p>Таблица 11.1.</p>
	<p><a name="t11.1"><img src="4.JPG"></a></p>
	<p>Требуется найти маршрут, обладающий следующими свойствами:</p>
	<p>А) маршрут заканчивается в  том городе,  с которого он начался,</p>
	<p>В) маршрут должен включать все города и  ни один город (кроме начального)      не может быть включен в маршрут дважды,</p>
	<p>С) маршрут имеет минимально возможную длину.</p>

	<p><b>Решение.</b> Выберем любой маршрут, удовлетворяющий свойствам А) и В). Пусть это будет маршрут</p>
	<p><a name="f11.1"><img src="5.JPG">(11.1)</a></p>
	<p>Длина данного маршрута равна <img src="6.JPG"> Запоминаем маршрут <a href="#f11.1">(11.1)</a>. Число <img src="7.JPG"> берем в качестве рекорда. В список задач о назначениях включает задачу №1, с матрицей с матрицей стоимостей, приведенной в <a href="#t11.1">таблице 11.1</a>.</p>
<br><br>
	<p><b>Итерация 1.</b></p>
	<p>Решим задачу о назначениях  №1. Получим ответ: оптимальное назначение</p>
	<p><img src="8.JPG"></p>
	<p>его стоимость равна <img src="9.JPG"> Также получим последнюю  приведенную матрицу стоимостей:</p>
	<p><img src="10.JPG"></p>
	<p>Дуги (1,3),  (3,1), (2,4), (4,5), (5,2), соответствующие оптимальному назначению, образуют два контура:</p>
	<p><a name="f11.2"><img src="11.JPG">(11.2)</a></p>
	<p>Поэтому решение задачи о назначениях не может быть использовано в качестве решения исходной задачи коммивояжера.</p>

	<p>Из контуров <a href="#f11.2">(11.2)</a> выберем контур с минимальным количеством дуг. В данном примере это контур <img src="12.JPG"> состоящий из двух дуг (1,3) и (3,1). Каждой дуге выбранного контура поставим в соответствие задачу  о назначениях по правилу: дуге <img src="13.JPG"> из выделенного контура соответствует задача о назначениях с матрицей стоимостей, полученной из матрицы <img src="14.JPG"> заменой коэффициента <img src="15.JPG"> С рассматриваемом примере мы получаем две задачи:</p>
	<p>задача №2  с матрицей  стоимостей</p>
	<p><img src="16.JPG"></p>
	<p>и задача №3  с матрицей  стоимостей</p>
	<p><img src="17.JPG"></p>
	<p>Задачу №1 вычеркиваем из списка задач, полученные задачи №2 и №3 включаем в список. Переходим к следующей итерации.</p>

<br><br>
	<p><b>Итерация 2.</b></p>
	<p>Из списка задач о назначениях выберем задачу №2 и решим ее. Получим ответ: оптимальное назначение</p>
	<p><img src="18.JPG"></p>
	<p>его стоимость равна <img src="19.JPG"> Дуги (3,1), (1,2), (2,4), (4,5), (5,3), соответствующие оптимальному назначению, образуют один контур. Этому контуру соответствует допустимый маршрут</p>
	<p><a name="f11.3"><img src="20.JPG">(11.3)</a></p>
	<p>длина которого равна <img src="21.JPG"> Поэтому меняем рекорд, положив <img src="22.JPG"> и запоминаем найденный допустимый маршрут <a href="#f11.3">(11.3)</a>. Задачу №2 вычеркиваем из списка и  идем  на следующую итерацию.</p>
<br><br>
	<p><b>Итерация 3.</b></p>
	<p>Из списка задач о назначениях выбираем задачу №3 с матрицей стоимостей <img src="23.JPG"> В результате решения этой задачи получаем оптимальное назначение</p>
	<p><img src="24.JPG"></p>
	<p>стоимость которого равна <img src="25.JPG"> Поскольку <img src="26.JPG"> то вычеркивает задачу №3 из списка и идем на следующую итерацию.</p>
<br><br>
	<p><b>Итерация 4.</b></p>
	<p>Список задач о назначениях пуст. Исходная задача коммивояжера решена: оптимальным является маршрут <a href="#f11.3">(11.3)</a>, соответствующий рекорду <img src="27.JPG"></p>



	<p><b>Пример 2.</b> Решить задачу коммивояжера с матрицей расстояний</p>
	<p><img src="28.JPG"></p>
	<p><b>Решение.</b> Для решения данной задачи будем использовать метод задания маршрутов.</p>
	<p>Перед началом первой итерации  найдем оценку сверху <img src="29.JPG"> оптимального значения целевой функции. Для этого выберем какой-либо допустимый маршрут и подсчитаем его длину. Пусть это будет маршрут (1,4), (4,5), (5,3), (3,6), (6,2), (2,1). Его длина равна <img src="30.JPG"></p>

	<p>Следующим шагом процедуры является выбор звена, на котором будет базироваться ветвление.  Пусть это будет дуга   Используя эту дугу, сформируем список задач, включив в него две задачи №1 и  №2.</p>

	<p><b>Задача №1</b> получается из исходной задачи  при дополнительном условии, что дуга (1,4) обязательно включается в маршрут.   Такую дугу назовем  <b>зафиксированной</b>,  и будем помечать ее в матрице длин  темным квадратом.  В матрице длин помечаем первую строку и четвертый столбец.  В дальнейшем элементы помеченных строк и помеченных столбцов, кроме элементов, соответствующих зафиксированным дугам, использоваться не будут. Поэтому в матрицах длин  в помеченных строках и столбцах  будем указывать только коэффициенты, соответствующие зафиксированным дугам (см. темные клетки).</p>

	<p>Включение дуги (1,4) в маршрут означает, что дуга (4,1) не войдет в маршрут, так как это привело бы к образованию цикла, число дуг  которого меньше <img src="31.JPG"> Поэтому полагаем <img src="32.JPG"> Матрица длин, соответствующая задаче №1 имеет вид</p>

	<p><img src="33.JPG"></p>

	<p><b>Задача №2</b> получается из исходной задачи  при дополнительном условии, что дуга (1,4) обязательно исключается из  маршрута. Следовательно, в исходной матрице  надо положить <img src="34.JPG"> Матрица длин, соответствующая задаче №2 имеет вид</p>

	<p><img src="35.JPG"></p>

	<p>Ход решения задачи будет изображать в виде дерева, узлы которого соответствую рассматриваемым задачам.   Начальное дерево имеет вид, приведенный на <a href="#p11.1">Рис. 11.1</a>. Запись <img src="36.JPG"> означает, что дуга <img src="37.JPG"> исключается из маршрута.</p>

	<p align="center"><a name="p11.1"><img src="38.jpg"></a></p>
	<p align="center">Рис. 11.1.</p>
<br><br>
	<p><b>Итерация 1.</b></p>
	<p>Выберем задачу из списка. Пусть это будет задача №1 с матрицей <img src="39.JPG">. Определим для этой задачи нижнюю оценку целевой функции.  Для этого в каждой  неотмеченной <img src="40.JPG"> строке матрицы <img src="39.JPG"> находится минимальный элемент <img src="41.JPG"> вычитается из всех элементов данной строки.  В результате получим матрицу <img src="42.JPG"> которая имеет вид</p>
	<p><img src="43.JPG"></p>
	<p>Далее, в матрице  <img src="42.JPG"> в каждом неотмеченном столбце находим минимальный элемент <img src="44.JPG">:</p>
	<p><img src="45.JPG"></p>
	<p>Для подсчета нижней оценки суммируем найденные числа <img src="46.JPG"> и числа <img src="47.JPG"> соответствующие зафиксированным дугам:   7+0+16+5+5+0+0+0+0+0+16=49.</p>
	<p>Данная оценка меньше рекорда <img src="48.JPG"> Зафиксированные дуги не образуют цикл, состоящий из <img src="49.JPG"> дуг. Поэтому найти такую дугу <img src="50.JPG">:</p>

	<p>1) которая до текущего момента не принадлежала множеству зафиксированных  дуг;</p>
	<p>2) для которой текущее <img src="51.JPG"></p>
	<p>3) во множестве фиксированных дуг нет дуг вида <img src="52.JPG"></p>
	<p>4) добавление дуги <img src="53.JPG"> к множеству зафиксированных дуг <img src="54.JPG"> не образует цикла с количеством дуг меньше, чем <img src="55.JPG"></p>
	<p>В данном примере в качестве дуги <img src="56.JPG"> можно выбрать дугу (2,1).</p>
	<p>Задачу №1 вычеркиваем из списка, заменив ее двумя новыми задачами №3 и №4, которые строятся по задаче №1 и выбранной дуге (2,1).</p>

	<p><b>Задача №3</b> получается из задачи №1 при дополнительном условии, что дуга (2,1) обязательно включается в маршрут. В матрице длин помечаем вторую строку и первый столбец и помечаем темным квадратом клетку (2,1).  При этом мы точно знаем, что дуги (1,2) и (4,2) не войдут в маршрут, содержащий отмеченные дуги (1,4) и (2,1), так в противном случае получился бы цикл, содержащий  меньше, чем <img src="57.JPG"> дуг. Поэтому в соответствующей матрице полагаем <img src="58.JPG"> Матрица, соответствующая задаче №3 имеет вид</p>
	<p><img src="59.JPG"></p>

	<p><b>Задача №4</b> получается из задачи №1 при дополнительном условии, что дуга (2,1) не включается в маршрут. Следовательно, в матрице <img src="60.JPG"> надо положить <img src="61.JPG"> Матрица, соответствующая задаче №4 имеет вид</p>
	<p><img src="62.JPG"></p>
	<p>Полагаем <img src="63.JPG"> и идем на следующую итерацию.</p>
	<p>Дерево, полученное после первой итерации, приведено на <a href="#p11.2">рис. 11.2</a>.</p>
	<p align="center"><a name="p11.2"><img src="64.jpg"></a></p>
	<p align="center">Рис. 11.2.</p>
<br><br>
	<p><b>Итерация 2.</b></p>
	<p>Список задач состоит из задач № 2, №3, №4.  Выберем из этого списка задачу №3 с матрицей <img src="65.JPG"> Определим для этой задачи нижнюю оценку целевой функции.  Для этого в каждой  неотмеченной <img src="66.JPG"> строке матрицы <img src="65.JPG"> находится минимальный элемент <img src="67.JPG"> и этом элемент вычитается из всех элементов данной строки.  В результате получим матрицу <img src="68.JPG">, которая имеет вид</p>
	<p><img src="69.JPG"></p>
	<p>Далее, в матрицк <img src="68.JPG"> в каждом неотмеченном столбце находим минимальный элемент <img src="70.JPG"></p>
	<p>Для подсчета нижней оценки суммируем найденные числа <img src="46.JPG"> и числа <img src="47.JPG"> соответствующие зафиксированным дугам:   0+18+5+5+0+0+0+0+16+7=51.</p>

	<p>Данная оценка меньше рекорда <img src="71.JPG"> Зафиксированные дуги не образуют цикл, состоящий из <img src="49.JPG"> дуг. Поэтому найти такую дугу <img src="50.JPG">, обладающую указанными выше свойствами 1) - 4). В качестве дуги <img src="50.JPG"> выберем дугу (5,6).</p>
	<p>Задачу №3 вычеркиваем из списка, заменив ее двумя новыми задачами №5 и №6, которые строятся по задаче №3 и выбранной дуге (5,6) по следующим правилам.</p>

	<p><b>Задача №5</b> получается из задачи №3 при дополнительном условии, что дуга (5,6) обязательно включается в маршрут. В матрице длин помечаем пятую строку и шестой  столбец и помечаем темным квадратом клетку (5,6).  При этом мы точно знаем, что дуга (6,5) не войдет в маршрут, содержащий отмеченные дуги (1,4) , (2,1) и (5,6), так в противном случае получился бы цикл, состоящий меньше, чем из <img src="57.JPG"> дуг.  Поэтому в матрице <img src="65.JPG"> полагаем <img src="72.JPG">. Матрица, соответствующая задаче №5 имеет вид</p>
	<p><img src="73.JPG"></p>
	<p>Полагаем <img src="74.JPG"> и идем на следующую итерацию.</p>
<br><br>
	<p><b>Итерация 3.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №5, №6.  Выберем из этого списка задачу №5 с матрицей <img src="75.JPG">. Определим для этой задачи нижнюю оценку целевой функции.  Для этого в каждой  неотмеченной  <img src="66.JPG"> строке матрицы <img src="75.JPG"> находится минимальный элемент <img src="67.JPG"> и этом элемент вычитается из элементов данной строки. В результате получим матрицу <img src="76.JPG"></p>
	<p><img src="77.JPG"></p>
	<p>Далее, в матрице <img src="76.JPG"> в каждом неотмеченном столбце находим минимальный элемент <img src="70.JPG">.</p>
	<p>Для подсчета нижней оценки суммируем найденные числа <img src="46.JPG"> и числа <img src="47.JPG">, соответствующие зафиксированным дугам: 5+18+5+0+0+0+16+7+5=56. Данная оценка меньше рекорда <img src="78.JPG"> Зафиксированные дуги не образуют цикл длина <img src="49.JPG">. Поэтому найти дугу <img src="50.JPG">, обладающую указанными выше свойствами 1)-4). В качестве дуги <img src="50.JPG"> выберем  дугу (3,5).</p>
	<p>Задачу №5 вычеркиваем из списка, заменив ее двумя новыми задачами №7 и №8, которые строятся по задаче №5 и выбранной дуге (3,5) по следующим правилам</p>

	<p><b>Задача №7</b> получается из задачи №5 при дополнительном условии, что дуга (3,5) обязательно включается в маршрут --- в матрице длин помечаем третью строку и пятый   столбец и помечаем темным квадратом клетку (3,5).  При этом мы точно знаем, что дуги (5,3) и (6,3) не войдут в маршрут, содержащий отмеченные дуги (1,4) , (2,1), (5,6) и (3,5), так в противном случае получился бы цикл длине меньше, чем <img src="49.JPG">.  Поэтому в соответствующей матрице полагаем <img src="79.JPG">. Матрица, соответствующая задаче №7 имеет вид</p>
	<p><img src="80.JPG"></p>

	<p><b>Задача №8</b> получается из задачи №5 при дополнительном условии, что дуга (3,5) не включается в маршрут. Следовательно, в матрице <img src="75.JPG"> надо положить <img src="81.JPG">. Матрица, соответствующая задаче №8 имеет вид</p>
	<p><img src="82.JPG"></p>
	<p>Полагаем <img src="83.JPG"> и идем на следующею итерацию.</p>
<br><br>
	<p><b>Итерация 4.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №7, №8.  Выберем из этого списка задачу №7 с матрицей <img src="84.JPG">. Определим для этой задачи нижнюю оценку целевой функции.  Для этого в каждой  неотмеченной строке <img src="66.JPG"> строке матрицы <img src="84.JPG"> находится минимальный элемент <img src="67.JPG"> и этом элемент вычитается из всех элементов данной строки. В результате получим матрицу <img src="85.JPG"></p>
	<p><img src="86.JPG"></p>
	<p>Далее, в матрице <img src="85.JPG"> в каждом неотмеченном столбце находим минимальный элемент <img src="70.JPG">.</p>
	<p>Для подсчета нижней оценки суммируем найденные числа <img src="46.JPG"> и числа <img src="87.JPG">, соответствующие зафиксированным дугам: 25+5+0+0+16+7+5+5=63. Данная оценка меньше рекорда <img src="88.JPG"> Зафиксированные дуги не образуют цикл длина <img src="49.JPG">. Поэтому найти дугу <img src="50.JPG">, обладающую указанными выше свойствами 1)-4). В качестве дуги <img src="50.JPG"> выберем дугу (4,3).</p>
	<p>Задачу №7 вычеркиваем из списка, заменив ее двумя новыми задачами №9 и №10, которые строятся по задаче №7 и выбранной дуге (4,3).</p>

	<p><b>Задача №9</b> получается из задачи №7 при дополнительном условии, что дуга (4,3) обязательно включается в маршрут, т.е. теперь дуга (4,3) становится фиксированной. В матрице длин помечаем четвертую  строку и третий   столбец и помечаем темным цветом клетку (4,3).  При этом мы точно знаем, что дуга (3,4) не войдет в маршрут, содержащий отмеченные дуги (1,4) , (2,1), (5,6), (3,5) и (4,3), так в противном случае получился бы цикл, содержащий меньше, чем <img src="49.JPG"> дуг. Поэтому в соответствующей матрице полагаем <img src="89.JPG">. Матрица, соответствующая задаче №9 имеет вид</p>
	<p><img src="90.JPG"></p>

	<p><b>Задача №10</b> получается из задачи №7 при дополнительном условии, что дуга (4,3) не включается в маршрут. Следовательно, в матрице <img src="84.JPG"> надо положить <img src="91.JPG">. Матрица, соответствующая задаче №10 имеет вид</p>
	<p><img src="92.JPG"></p>
	<p>Полагаем <img src="93.JPG"> и идем на следующею итерацию.</p>
<br><br>
	<p><b>Итерация 5.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №8, №9, №10.  Выберем из этого списка задачу №9 с матрицей <img src="94.JPG">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 5+16+7+5+5+25=63.</p>
	<p>Данная оценка меньше рекорда <img src="95.JPG">.Зафиксированные дуги не образуют цикл длина <img src="49.JPG">. Поэтому найти дугу <img src="50.JPG">, обладающую указанными выше свойствами 1)-4).  В качестве дуги <img src="50.JPG"> можем выбрать только  дугу (6,2).</p>
	<p>Задачу №9  вычеркиваем из списка, заменив ее двумя новыми задачами №11 и №12, которые строятся по задаче №9 и выбранной дуге (6,2).</p>

	<p><b>Задача №11</b> получается из задачи №9 при дополнительном условии, что дуга (6,2) обязательно включается в маршрут. В матрице длин помечаем шестую   строку и второй    столбец и помечаем темным цветом клетку (6,2), которая соответствует фиксированной дуге маршрута.  Полагаем <img src="96.JPG">. Матрица, соответствующая задаче №11 имеет вид</p>
	<p><img src="97.JPG"></p>

	<p><b>Задача №12</b> получается из задачи №9 при дополнительном условии, что дуга (6,2) обязательно исключается из маршрута. Следовательно, полагаем <img src="98.JPG">. Матрица, соответствующая задаче №12 имеет вид</p>
	<p><img src="99.JPG"></p>
	<p>Полагаем <img src="100.JPG"> и идем на следующую итерацию.</p>
<br><br>
	<p><b>Итерация 6.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №8,  №10, №11, №12.  Выберем из этого списка задачу №11 с матрицей <img src="101.JPG">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 5+16+7+5+5+25=63.</p>
	<p>Данная оценка меньше рекорда <img src="102.JPG"> Зафиксированные дуги <b>образуют</b> цикл из <img src="49.JPG"> дуг. Поэтому запоминаем дуги этого цикла</p>
	<p><a name="f11.4"><img src="103.JPG">(11.4)</a></p>
	<p>и меняем рекорд, полагая <img src="104.JPG">.  Задачу №11 вычеркиваем из списка. При этом в список не добавляем новых задач. Переходим к следующей итерации. Дерево, отражающее ход решения задачи  после шестой итерации, приведено на <a href="#p11.3">рис. 11.3</a>.</p>
	<p align="center"><a name="p11.3"><img src="105.jpg"></a></p>
	<p align="center">Рис. 11.3.</p>
<br><br>
	<p><b>Итерация 7.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №8,  №10, №12.  Выберем из этого списка задачу №12 с матрицей <img src="106.JPG">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна  <img src="107.JPG">.</p>
	<p>Данная оценка больше рекорда <img src="107.JPG">. Поэтому задачу №12 вычеркиваем из списка, новые задачи не добавляем в список, полагаем <img src="108.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 8.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №8,  №10.  Выберем из этого списка задачу №10 с матрицей <img src="110.JPG">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна  <img src="111.JPG">.</p>
	<p>Данная оценка больше рекорда <img src="112.JPG"> Поэтому задачу №10 вычеркиваем из списка, новые задачи не добавляем в список, полагаем <img src="113.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 9.</b></p>
	<p>Список задач состоит из задач № 2,  №4,  №6,  №8.  Выберем из этого списка задачу №8 с матрицей <img src="114.JPG">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 13+18+5+16+7+5=64.</p>
	<p>Данная оценка больше рекорда <img src="115.JPG"> Поэтому удаляем задачу №8 из списка. Полагаем <img src="116.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 10.</b></p>
	<p>Список задач состоит из задач № 2,  №4,  №6.  Выберем из этого списка задачу №6 с матрицей <img src="117.JPG">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 0+18+27+5+16+7=73.</p>
	<p>Данная оценка больше  рекорда <img src="118.JPG"> Поэтому задачу №6 вычеркиваем из списка. Полагаем <img src="119.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 11.</b></p>
	<p>Список задач состоит из задач № 2,  №4.  Выберем из этого списка задачу №4 с матрицей <img src="120.JPG">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 16+0+16+12+5+16=65.</p>
	<p>Данная оценка больше  рекорда <img src="121.JPG"> Поэтому задачу №4 вычеркиваем из списка. Полагаем <img src="122.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 12.</b></p>
	<p>Список задач состоит из задачи № 2.  Выберем  эту задачу из списка. Определим для  нее нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 26+1+0+16+5+5=58.   Данная оценка меньше рекорда <img src="123.JPG"> Множество зафиксированных дуг пусто. Поэтому найдем дугу <img src="50.JPG">, обладающую указанными выше свойствами 1)-4). В качестве дуги <img src="50.JPG"> можем выбрать только  дугу (6,3).</p>
	<p>Задачу №2  вычеркиваем из списка, заменив ее двумя новыми задачами №13 и №14, которые строятся по задаче №2 и выбранной дуге (6,3).</p>

	<p><b>Задача №13</b> получается из задачи №2 при дополнительном условии, что дуга (6,3) обязательно включается в маршрут. Эта дуга считается фиксированной. В матрице длин помечаем шестую   строку и третий столбец и помечаем темным цветом клетку (6,3).  При этом полагаем <img src="124.JPG">. Матрица, соответствующая задаче №13 имеет вид</p>
	<p><img src="125.JPG"></p>

	<p><b>Задача №14</b> получается из задачи №2 при дополнительном условии, что дуга (6,3) обязательно не включается в маршрут, т.е. полагаем <img src="126.JPG">.  Матрица, соответствующая задаче №14 имеет вид</p>
	<p><img src="127.JPG"></p>
	<p>Полагаем <img src="128.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 13.</b></p>
	<p>Список задач состоит из задач № 13, №14.  Выберем  из списка задачу № 14. Определим для  нее нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 26+1+5+16+5+5+5+9=72.</p>
	<p>Данная оценка больше рекорда <img src="129.JPG"> Поэтому задачу №14 удаляем из списка, не меняем рекорд <img src="130.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 14.</b></p>
	<p>Список задач состоит  задачи № 13.  Выберем  эту задачу. Определим для  нее нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 26+1+5+16+5+5+5=63.</p>
	<p>Данная оценка равна рекорду <img src="131.JPG"> Поэтому задачу №13 удаляем из списка, не меняем рекорд <img src="132.JPG"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 15.</b></p>
	<p>Список задач пуст. Исходная задача решена. Длина оптимального маршрута равна текущему значению рекорда <img src="133.JPG">, оптимальный  маршрут состоит из дуг <a href="#f11.4">(11.4)</a>.</p>
	<p>Дерево, отражающее ход всех итераций, приведено на <a href="#p11.4">рис. 11.4.</a></p>
	<p align="center"><a name="p11.4"><img src="134.jpg"></a></p>
	<p align="center">Рис. 11.4.</p>


	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи коммивояжера.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="135.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="136.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="137.jpg" ></p>
	<p>Длина оптимального маршрута: 62.</p>

	<p><b>Задача 2.</b></p>
	<p><img src="138.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="139.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="140.jpg" ></p>
	<p>Длина оптимального маршрута: 20.</p>

	<p><b>Задача 3.</b></p>
	<p><img src="141.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="142.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="143.jpg" ></p>
	<p>Длина оптимального маршрута: 31.</p>

	<p><b>Задача 4.</b></p>
	<p><img src="144.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="145.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="146.jpg" ></p>
	<p>Длина оптимального маршрута: 30.</p>

	<p><b>Задача 5.</b></p>
	<p><img src="147.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="148.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="149.jpg" ></p>
	<p>Длина оптимального маршрута: 14.</p>

	<p><b>Задача 6.</b></p>
	<p><img src="150.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="151.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="152.jpg" ></p>
	<p>Длина оптимального маршрута: 25.</p>

	<p><b>Задача 7.</b></p>
	<p><img src="153.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="154.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="155.jpg" ></p>
	<p>Длина оптимального маршрута: 24.</p>

	<p><b>Задача 8.</b></p>
	<p><img src="156.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="157.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="158.jpg" ></p>
	<p>Длина оптимального маршрута: 32.</p>

	<p><b>Задача 9.</b></p>
	<p><img src="159.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="160.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="161.jpg" ></p>
	<p>Длина оптимального маршрута: 27.</p>

	<p><b>Задача 10.</b></p>
	<p><img src="162.JPG" ></p>
	<p>Ответ:</p>
	<p><img src="163.JPG" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="164.jpg" ></p>
	<p>Длина оптимального маршрута: 26.</p>

</div>



















	
	
	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr10/pr10.htm">[назад]</a>
		</h1>
	</div>
		
</body>
</html>
