<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//RU">
<!-- (c) 2015 Pankratov Anton & Arabadzhi Bogdan, BSUIR -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
  <link rel=stylesheet href="../../Оболочка/css/style.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="ru">
  <title>Теория по дисциплине &quot;Теория вероятностей и математическая статистика&quot;</title>
  <base target="_top">
  <meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="2.files/filelist.xml">
<link rel=Edit-Time-Data href="2.files/editdata.mso">
<link rel=OLE-Object-Data href="2.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Антон Панкратов</o:Author>
  <o:LastAuthor>Антон Панкратов</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2015-06-14T13:17:00Z</o:Created>
  <o:LastSaved>2015-06-14T13:24:00Z</o:LastSaved>
  <o:Pages>9</o:Pages>
  <o:Words>2928</o:Words>
  <o:Characters>16695</o:Characters>
  <o:Company>Krokoz™</o:Company>
  <o:Lines>139</o:Lines>
  <o:Paragraphs>39</o:Paragraphs>
  <o:CharactersWithSpaces>19584</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="2.files/themedata.thmx">
<link rel=colorSchemeMapping href="2.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text Indent"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text 2"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";}
h2
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-link:"Заголовок 2 Знак";
  mso-style-next:Обычный;
  margin-top:12.0pt;
  margin-right:0cm;
  margin-bottom:3.0pt;
  margin-left:0cm;
  mso-pagination:widow-orphan;
  page-break-after:avoid;
  mso-outline-level:2;
  font-size:14.0pt;
  font-family:"Arial","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  font-style:italic;}
h3
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-link:"Заголовок 3 Знак";
  mso-style-next:Обычный;
  margin-top:12.0pt;
  margin-right:0cm;
  margin-bottom:3.0pt;
  margin-left:0cm;
  mso-pagination:widow-orphan;
  page-break-after:avoid;
  mso-outline-level:3;
  font-size:13.0pt;
  font-family:"Arial","sans-serif";
  mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-next:Обычный;
  margin:0cm;
  margin-bottom:.0001pt;
  text-align:center;
  text-indent:1.0cm;
  mso-pagination:widow-orphan;
  font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
  {mso-style-unhide:no;
  mso-style-link:"Основной текст Знак";
  margin:0cm;
  margin-bottom:.0001pt;
  text-align:center;
  mso-pagination:widow-orphan;
  font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";
  font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
  {mso-style-unhide:no;
  mso-style-link:"Основной текст с отступом Знак";
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:6.0pt;
  margin-left:14.15pt;
  mso-pagination:widow-orphan;
  font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
  {mso-style-unhide:no;
  mso-style-link:"Основной текст 2 Знак";
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:6.0pt;
  margin-left:0cm;
  line-height:200%;
  mso-pagination:widow-orphan;
  font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
  {mso-style-unhide:no;
  mso-style-link:"Основной текст с отступом 3 Знак";
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:6.0pt;
  margin-left:14.15pt;
  mso-pagination:widow-orphan;
  font-size:8.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";}
span.2
  {mso-style-name:"Заголовок 2 Знак";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Заголовок 2";
  mso-ansi-font-size:14.0pt;
  mso-bidi-font-size:14.0pt;
  font-family:"Arial","sans-serif";
  mso-ascii-font-family:Arial;
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:Arial;
  mso-bidi-font-family:Arial;
  mso-fareast-language:RU;
  font-weight:bold;
  font-style:italic;}
span.3
  {mso-style-name:"Заголовок 3 Знак";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Заголовок 3";
  mso-ansi-font-size:13.0pt;
  mso-bidi-font-size:13.0pt;
  font-family:"Arial","sans-serif";
  mso-ascii-font-family:Arial;
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:Arial;
  mso-bidi-font-family:Arial;
  mso-fareast-language:RU;
  font-weight:bold;}
span.a
  {mso-style-name:"Основной текст Знак";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Основной текст";
  mso-ansi-font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  mso-fareast-language:RU;
  font-weight:bold;}
span.a0
  {mso-style-name:"Основной текст с отступом Знак";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Основной текст с отступом";
  mso-ansi-font-size:12.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  mso-fareast-language:RU;}
span.30
  {mso-style-name:"Основной текст с отступом 3 Знак";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Основной текст с отступом 3";
  mso-ansi-font-size:8.0pt;
  mso-bidi-font-size:8.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  mso-fareast-language:RU;}
span.20
  {mso-style-name:"Основной текст 2 Знак";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Основной текст 2";
  mso-ansi-font-size:12.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  mso-fareast-language:RU;}
span.SpellE
  {mso-style-name:"";
  mso-spl-e:yes;}
span.GramE
  {mso-style-name:"";
  mso-gram-e:yes;}
.MsoChpDefault
  {mso-style-type:export-only;
  mso-default-props:yes;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;
  mso-fareast-language:EN-US;}
.MsoPapDefault
  {mso-style-type:export-only;
  margin-bottom:10.0pt;
  line-height:115%;}
@page WordSection1
  {size:595.3pt 841.9pt;
  margin:2.0cm 42.5pt 2.0cm 3.0cm;
  mso-header-margin:35.4pt;
  mso-footer-margin:35.4pt;
  mso-paper-source:0;}
div.WordSection1
  {page:WordSection1;}
 /* List Definitions */
 @list l0
  {mso-list-id:1016999568;
  mso-list-type:hybrid;
  mso-list-template-ids:-415758506 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l0:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:63.0pt;
  mso-level-number-position:left;
  margin-left:63.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l0:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:99.0pt;
  mso-level-number-position:left;
  margin-left:99.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l0:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:135.0pt;
  mso-level-number-position:left;
  margin-left:135.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l0:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:171.0pt;
  mso-level-number-position:left;
  margin-left:171.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l0:level5
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:207.0pt;
  mso-level-number-position:left;
  margin-left:207.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l0:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:243.0pt;
  mso-level-number-position:left;
  margin-left:243.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l0:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:279.0pt;
  mso-level-number-position:left;
  margin-left:279.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l0:level8
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:315.0pt;
  mso-level-number-position:left;
  margin-left:315.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l0:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:351.0pt;
  mso-level-number-position:left;
  margin-left:351.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l1
  {mso-list-id:2079352548;
  mso-list-type:hybrid;
  mso-list-template-ids:119587912 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l1:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:63.0pt;
  mso-level-number-position:left;
  margin-left:63.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l1:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:99.0pt;
  mso-level-number-position:left;
  margin-left:99.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l1:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:135.0pt;
  mso-level-number-position:left;
  margin-left:135.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l1:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:171.0pt;
  mso-level-number-position:left;
  margin-left:171.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l1:level5
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:207.0pt;
  mso-level-number-position:left;
  margin-left:207.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l1:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:243.0pt;
  mso-level-number-position:left;
  margin-left:243.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l1:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:279.0pt;
  mso-level-number-position:left;
  margin-left:279.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l1:level8
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:315.0pt;
  mso-level-number-position:left;
  margin-left:315.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l1:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:351.0pt;
  mso-level-number-position:left;
  margin-left:351.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
ol
  {margin-bottom:0cm;}
ul
  {margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
  {mso-style-name:"Обычная таблица";
  mso-tstyle-rowband-size:0;
  mso-tstyle-colband-size:0;
  mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-parent:"";
  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
  mso-para-margin-top:0cm;
  mso-para-margin-right:0cm;
  mso-para-margin-bottom:10.0pt;
  mso-para-margin-left:0cm;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="3" class="tableBackground">
    <tr>
      <td width="13%" rowspan=3 align="center">
        <img src="../../Оболочка/images/logo_new.png" width=117 align="middle" alt="Логотип БГУИР">
      </td>
      <tr>
        <td width="70%" colspan=2 align="center" valign="middle">
          <h1 align="center">Электронный учебно-методический комплекс по учебной дисциплине
            <br> "Теория вероятностей и математическая статистика"
            <br> для специальности: </h1>
          310304 «Информатика»</td>
        <td width="12%" rowspan=3 align="center">&nbsp;</td>
        <tr>
          <td align=center colspan=2>
            <var class="normal">
              <a href="../../index.htm">Оглавление</a> |
              <a href="../../Программа/program.htm">Программа</a> |
              <a href="../../Теория/theory.htm">Теория</a> |
              <a href="../../Практика/practice.htm">Практика</a> |
              <a href="../../Контроль_знаний/test.htm">Контроль знаний</a> |
              <a href="../../Об авторах/author.htm">Об авторах</a>
            </var>
          </td>
        </tr>
  </table>

<div class=WordSection1>

<h2 style="text-align:center;"><span style='text-align:center;font-size:12.0pt;font-style:normal;mso-bidi-font-style:italic'>ТЕМА 11.
<span style='color:black;letter-spacing:.95pt;background:#FFFBFB'>ОЦЕНКИ И ИХ СВОЙСТВА<o:p></o:p></span></span></h2>

<h2><span style='font-size:12.0pt'>11.1. ОЦЕНКИ ПАРАМЕТРОВ РАСПРЕДЕЛЕНИЯ И ИХ
СВОЙСТВА<o:p></o:p></span></h2>

<p class=MsoNormal><b><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span>Значение параметра,
вычисленное по ограниченному объему ЭД, является случайной величиной, т. е.
значение такой величины от выборки к выборке может меняться заранее не
предвиденным образом. Следовательно, в результате обработки ЭД определяется не
значение параметра <b><span lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span></b>,
а только лишь его приближенное значение – статистическая оценка параметра <b><span
lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span>*</b>. Оценка есть
неточное, неполное, приближенное отображение параметра. Получить статистическую
оценку параметра теоретического распределения означает найти функцию от
имеющихся результатов наблюдения, которая и даст приближенное значение искомого
параметра. Различают два вида оценок – точечные и интервальные. Точечными
называют такие оценки, которые характеризуются одним числом. При малых объемах
выборки точечные оценки могут значительно отличаться от истинных значений
параметров, поэтому их применяют при большом объеме выборки. Интервальные
оценки задаются двумя числами, определяющими вероятный диапазон возможного
значения параметра. Эти оценки применяются для малых и для больших выборок.
Рассмотрим вначале точечные оценки.<o:p></o:p></p>

<p class=MsoBodyTextIndent3 style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'><span style='font-size:12.0pt'>Применительно к каждому оцениваемому
параметру закона распределения генеральной совокупности существует множество
функций, позволяющих вычислить искомые значения. Например, оценку
математического ожидания можно вычислить, взяв среднее арифметическое
выборочных значений, половину суммы крайних членов вариационного ряда, средний
член выборки и т.д. Указанные функции отличаются качеством оценок и
трудоемкостью реализации.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Качество
оценок характеризуется такими свойствами, как <i><u>состоятельность, <span
class=SpellE>несмещенность</span>, эффективность и достаточность</u></i>.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><b><i><u>Состоятельность</u></i></b>
характеризует сходимость по вероятности оценки <b><span lang=EN-US
style='mso-ansi-language:EN-US'>&#920;</span>*</b> к истинному значению
параметра <b><span lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span></b>
при неограниченном увеличении объема выборки <b><span lang=EN-US
style='mso-ansi-language:EN-US'>n</span></b>. Для состоятельности оценки
достаточно, но не обязательно, чтобы математическое ожидание квадрата отклонения
оценки от параметра <i><span lang=EN-US style='mso-ansi-language:EN-US'>M</span>[</i><b><span
lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span></b><i> – </i><b><span
lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span>*</b><i>]<sup>2</sup></i><sup>
</sup>стремилось к нулю с увеличением объема выборки (здесь и далее символ М
означает математическое ожидание). Свойство состоятельности проявляется при
неограниченном увеличении <b><span lang=EN-US style='mso-ansi-language:EN-US'>n</span></b>,
а при небольших объемах ЭД наличие этого свойства еще недостаточно для
применения оценки.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
class=SpellE><b><i><u>Несмещенность</u></i></b></span> характеризует отсутствие
систематических (в среднем) отклонений оценки от параметра при любом конечном,
в том числе и малом, объеме выборки, т. е.<o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span class=GramE><i><span
lang=EN-US style='mso-ansi-language:EN-US'>M</span>[</i></span><b><span
lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span>* </b><i>] =</i><b> </b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span></b><i>.<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Использование
статистической оценки, математическое ожидание которой не равно оцениваемому
параметру, приводит к систематическим ошибкам. Не всегда наличие смещения
плохо. Оно может быть существенно меньше погрешности регистрации значений
параметра или давать дополнительную гарантию выполнения требований к значению
параметра (если даже при положительном смещении оценка <b><span lang=EN-US
style='mso-ansi-language:EN-US'>&#920;</span>* </b><span
style='mso-spacerun:yes'> </span>меньше предельно допустимого значения, то
несмещенное значение тем более будет отвечать этому условию). В таких ситуациях
допустимо применение смещенных оценок, если они вычисляются проще, чем
несмещенные. Но даже несмещенная оценка может быть удалена от истинного
значения.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><b><i><u>Эффективность</u></i></b>
характеризует разброс случайных значений оценки около истинного значения
параметра. Среди всех оценок следует выбрать ту, значения которой теснее
сконцентрированы около оцениваемого параметра. Для многих применяемых способов
оценивания выборочные распределения параметров асимптотически нормальны,
поэтому часто мерой эффективности служит дисперсия оценки. В таком понимании
эффективная оценка – это оценка с минимальной дисперсией. При неограниченном
увеличении <span lang=EN-US style='mso-ansi-language:EN-US'>n</span>
эффективная оценка является и состоятельной. В случае оценивания одного
параметра дисперсия несмещенной оценки отвечает условию <span class=SpellE>Рао</span>
– <span class=SpellE>Крамера</span><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='position:relative;
mso-text-raise:-19.0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:199.2pt;
 height:46.8pt' o:ole="">
 <v:imagedata src="2.files/image001.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=332 height=78
src="2.files/image002.png" v:shapes="_x0000_i1025"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1495804332">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>где <i><span lang=EN-US
style='mso-ansi-language:EN-US'>f</span>(</i><i><span lang=EN-US
style='mso-ansi-language:EN-US'>x</span>,</i><b> </b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>&#920;</span></b><i>) </i>– плотность
распределения варианты; <i><span lang=EN-US style='mso-ansi-language:EN-US'>n</span></i>
– количество наблюдений.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Сравнительная
эффективность оценки с дисперсией <span class=SpellE><i><span lang=EN-US
style='mso-ansi-language:EN-US'>D<sub>n</sub></span></i></span><i>[</i><b><span
lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span>*</b><i>]</i>
измеряется коэффициентом эффективности<o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><i><span
lang=EN-US style='mso-ansi-language:EN-US'>&#949;</span> =</i><span
class=GramE><i><span lang=EN-US style='mso-ansi-language:EN-US'>D</span>[</i></span><b><span
lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span>*</b><i>]/</i><span
class=SpellE><i><span lang=EN-US style='mso-ansi-language:EN-US'>D<sub>k</sub></span></i></span><i>[</i><b><span
lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span>*</b><i>],<o:p></o:p></i></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><i><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>который</span>
не превышает единицы. Чем ближе коэффициент <span lang=EN-US style='mso-ansi-language:
EN-US'>&#949;</span> к единице, тем эффективнее оценка. Отмеченное ограничение
применимо и к дискретным распределениям, если вместо плотности распределения
подставить в него функцию вероятности.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Достаточность
характеризует полноту использования информации, содержащейся в выборке. Другими
словами, оценка <b><span lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span>*</b>
будет достаточной, если все другие независимые оценки на основе данной выборки
не дают дополнительной информации об оцениваемом параметре. Эффективная оценка
обязательно является и достаточной.<o:p></o:p></p>

<p class=MsoBodyTextIndent3 style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'><span style='font-size:12.0pt'>Рассмотренные свойства
применимы также и <span class=GramE>к</span> ЭД, которые характеризуются
многомерными распределениями вероятностей.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Подходы к
формированию оценок разработаны в теории несмещенных оценок, предложенной А. Н.
Колмогоровым и С. <span class=SpellE>Рао</span>. В данной теории предполагается
известным с точностью до параметра <b><span lang=EN-US style='mso-ansi-language:
EN-US'>&#920;</span></b> вид функции плотности распределения наблюдаемой
случайной величины <i><span lang=EN-US style='mso-ansi-language:EN-US'>f</span>(</i><i><span
lang=EN-US style='mso-ansi-language:EN-US'>x</span>, </i><b><span lang=EN-US
style='mso-ansi-language:EN-US'>&#920;</span></b><i>)</i>. Вид распределения
устанавливается исходя из априорных соображений, например, на основе
общепринятых суждений о характере безотказной работы технических средств. Тогда
задача сводится к нахождению такой функции от результатов наблюдений, которая
дает несмещенную и эффективную оценку.<o:p></o:p></p>

<h2><span style='font-size:12.0pt'>11.</span><span lang=EN-US style='font-size:
12.0pt;mso-ansi-language:EN-US'>2</span><span style='font-size:12.0pt'>. ОЦЕНКИ
МОМЕНТОВ И КВАНТИЛЕЙ РАСПРЕДЕЛЕНИЯ<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Для
характеристики эмпирического распределения можно использовать оценки
центральных и начальных моментов. Применение находят моменты до четвертого
порядка включительно, так как точность выборочных моментов резко падает с
увеличением их порядка, в частности, дисперсия начальных моментов порядка <i><span
lang=EN-US style='mso-ansi-language:EN-US'>r</span><span lang=EN-US> </span></i>зависит
от моментов порядка <i>2</i><i><span lang=EN-US style='mso-ansi-language:EN-US'>r</span>.</i>
Она становится значительной для моментов высокого порядка даже при больших
объемах выборки. Выборочные значения моментов определяют непосредственно по
выборке или по сгруппированным данным.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span>Выборочные значения
центральных моментов случайной величины <i><span lang=EN-US style='mso-ansi-language:
EN-US'>X</span><span lang=EN-US> </span></i>вычисляются по выборке с
применением с формул<o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='position:relative;mso-text-raise:-35.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:178.8pt;height:76.8pt'
 o:ole="">
 <v:imagedata src="2.files/image003.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=298 height=128
src="2.files/image004.png" v:shapes="_x0000_i1026"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1026"
  DrawAspect="Content" ObjectID="_1495804333">
 </o:OLEObject>
</xml><![endif]-->(2.1)<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span>Указанные величины
являются оценками соответствующих теоретических моментов распределения и должны
рассматриваться как случайные. Вычисления по формулам (2.1) дают состоятельные,
но смещенные оценки моментов старше первого. Смещение удается устранить
введением поправочных коэффициентов, зависящих от объема выборки. Несмещенными
и состоятельными будут оценки<o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='position:relative;mso-text-raise:-59.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:220.8pt;height:123pt' o:ole="">
 <v:imagedata src="2.files/image005.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=368 height=205
src="2.files/image006.png" v:shapes="_x0000_i1027"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1495804334">
 </o:OLEObject>
</xml><![endif]-->(2.2)<o:p></o:p></p>

<p class=MsoNormal>Оценки моментов по <span class=GramE>сгруппированным</span>
ЭД<o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='position:relative;mso-text-raise:-37.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:202.8pt;height:81pt' o:ole="">
 <v:imagedata src="2.files/image007.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=338 height=135
src="2.files/image008.png" v:shapes="_x0000_i1028"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1495804335">
 </o:OLEObject>
</xml><![endif]-->(2.3)<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>где <span lang=EN-US
style='mso-ansi-language:EN-US'><span style='position:relative;
mso-text-raise:-7.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
 style='width:13.8pt;height:19.2pt' o:ole="">
 <v:imagedata src="2.files/image009.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=23 height=32
src="2.files/image010.png" v:shapes="_x0000_i1029"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1495804336">
 </o:OLEObject>
</xml><![endif]--></span><span style='mso-spacerun:yes'> </span>– центр <i><span
lang=EN-US style='mso-ansi-language:EN-US'>j</span></i>-го интервала; <span
lang=EN-US style='mso-ansi-language:EN-US'>g</span> – количество интервалов.
Первый и последний интервалы могут быть открытыми. Тогда для них центры
устанавливаются экспертным путем, исходя из сущности параметра.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Группирование
и приписывание соответствующей <span class=SpellE>частости</span> значения
варианты в середине интервала группирования вносят некоторые искажения (при
этом подразумевается, что распределение результатов наблюдения внутри интервала
равномерное). Если распределение непрерывно и имеет достаточно высокий порядок
соприкосновения с осью абсцисс (значения функции плотности распределения быстро
убывают при удалении от центра распределения), то для снижения ошибок
группирования используют поправки <span class=SpellE>Шеппарда</span>.
Уточненные значения выборочных моментов для случая <u>равной</u> длины всех
интервалов определяются через оценки моментов, вычисленные по сгруппированным
данным:<span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span><o:p></o:p></p>

<p class=MsoNormal align=right style='text-align:right'><span
style='mso-spacerun:yes'>   </span><span style='position:relative;
mso-text-raise:-43.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 style='width:184.2pt;height:93pt' o:ole="">
 <v:imagedata src="2.files/image011.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=307 height=155
src="2.files/image012.png" v:shapes="_x0000_i1030"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1030"
  DrawAspect="Content" ObjectID="_1495804337">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span><span
style='mso-tab-count:3'>                             </span>(2.4)<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>где <i><span lang=EN-US
style='mso-ansi-language:EN-US'>h</span></i> – длина интервала группирования.
Указанные поправки ведут к уточнению только при соблюдении указанного условия,
в противном случае они могут привести к еще большей ошибке.<o:p></o:p></p>

<p class=MsoNormal style='text-indent:27.0pt'>Начальный эмпирический момент
порядка <span lang=EN-US style='mso-ansi-language:EN-US'>r</span> по <span
class=SpellE>несгруппированным</span> данным определяется соотношением<o:p></o:p></p>

<p class=MsoNormal align=right style='text-align:right'><span style='position:
relative;mso-text-raise:-15.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1031"
 type="#_x0000_t75" style='width:133.8pt;height:51.6pt' o:ole="">
 <v:imagedata src="2.files/image013.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=223 height=86
src="2.files/image014.png" v:shapes="_x0000_i1031"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1031"
  DrawAspect="Content" ObjectID="_1495804338">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'>   </span><span
style='mso-tab-count:4'>                                               </span><span
style='mso-spacerun:yes'> </span>(2.5)<o:p></o:p></p>

<p class=MsoBodyTextIndent3><span style='font-size:12.0pt'>Центральные и
начальные оценки моментов связаны между собой следующими зависимостями:<o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='position:
relative;mso-text-raise:-29.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1032"
 type="#_x0000_t75" style='width:181.2pt;height:67.2pt' o:ole="">
 <v:imagedata src="2.files/image015.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=302 height=112
src="2.files/image016.png" v:shapes="_x0000_i1032"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1032"
  DrawAspect="Content" ObjectID="_1495804339">
 </o:OLEObject>
</xml><![endif]--><span style='mso-tab-count:3'>                                  </span>(2.6)<o:p></o:p></p>

<p class=MsoBodyTextIndent3 style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-indent:26.95pt'><span
style='font-size:12.0pt'>В процессе обработки ЭД проще сначала определить
оценки начальных моментов, потом перейти к смещенным оценкам центральных
моментов и затем вычислить несмещенные оценки.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Оценки
моментов (в том числе среднее арифметическое) могут быть дробными величинами,
даже если значения параметров являются целыми.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
class=SpellE>Квантилью</span>, отвечающей уровню вероятности <span lang=EN-US
style='mso-ansi-language:EN-US'>G</span>, называют такое значение варианты <span
class=SpellE><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>x<sub>G</sub></span></i></span>, при котором
функция распределения случайной величины принимает значение <i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>G</span></i>, т. е. квантиль – это значение аргумента <span
class=SpellE><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>x<sub>G</sub></span></i></span> функции
распределения, при котором <i><span lang=EN-US style='mso-ansi-language:EN-US'>F</span>(</i><span
class=SpellE><i><span lang=EN-US style='mso-ansi-language:EN-US'>x<sub>G</sub></span></i></span><i>)=</i><i><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span>.<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Эмпирическую
квантиль находят по заданному значению вероятности <i><span lang=EN-US
style='mso-ansi-language:EN-US'>G</span></i>, используя вариационный ряд или
ступенчатую ломаную линию.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Наряду с
указанными параметрами для описания распределений<span lang=EN-US
style='mso-ansi-language:EN-US'>&nbsp;</span> применяются и другие характеристики:<o:p></o:p></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l1 level1 lfo1;tab-stops:list 63.0pt'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>среднеквадратическое отклонение<span
class=GramE> ;</span><o:p></o:p></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l1 level1 lfo1;tab-stops:list 63.0pt'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>коэффициенты асимметрии <span lang=EN-US
style='mso-ansi-language:EN-US'>&nbsp;</span>и эксцесса<span class=GramE> ;</span><o:p></o:p></p>

<p class=MsoNormal style='margin-left:63.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
tab-stops:list 63.0pt'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>стандартизованные переменные <i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>u</span>=</i>(<i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>x</span>–</i><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>&#945;</span><sub>1</sub></i>)/<i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>S</span></i> (<i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>S</span></i>—средне квадратичное отклонение).<o:p></o:p></p>

<p class=MsoBodyTextIndent3 style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'><span style='font-size:12.0pt'>Стандартизация переменной
позволяет упростить расчеты, кроме того, в литературе многие справочные статистические
таблицы приводятся именно для стандартизованных переменных. Нетрудно показать,
что математическое ожидание стандартизованной переменной равно нулю, а
дисперсия равна единице, т.е. после такого преобразования ЭД справедливы
следующие соотношения:<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='position:relative;mso-text-raise:-35.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:141pt;height:76.8pt' o:ole="">
 <v:imagedata src="2.files/image017.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=235 height=128
src="2.files/image018.png" v:shapes="_x0000_i1033"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1033"
  DrawAspect="Content" ObjectID="_1495804340">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Величина <i><span
lang=EN-US style='mso-ansi-language:EN-US'>u</span></i> называется
центрированной и нормированной. Переход от центрированной и нормированной
величины <span class=GramE>к</span> исходной осуществляется простым
преобразованием <i><span lang=EN-US style='mso-ansi-language:EN-US'>x</span>=</i><span
class=SpellE><i><span lang=EN-US style='mso-ansi-language:EN-US'>uS</span></i></span><i>+</i><i><span
lang=EN-US style='mso-ansi-language:EN-US'>m</span><sub>1</sub></i>. Потери
информации при стандартизации и обратном преобразовании не происходит.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Анализируя
назначение рассмотренных параметров, необходимо отметить следующее. Одни
параметры характеризует средние величины, а другие<span lang=EN-US
style='mso-ansi-language:EN-US'>&nbsp;</span> – вариацию. Главное назначение
средних величин (оценок начальных моментов и в первую очередь первого момента
распределения) состоит в их обобщающей функции. Это обобщение позволяет
заменить множество различных индивидуальных значений показателя средней
величиной, характеризующей всю однородную совокупность. Иначе говоря, средняя
величина является типической характеристикой варианты в конкретной выборке.
Иногда средняя величина обобщает и неоднородные совокупности данных. Например,
может применяться такой показатель как среднее количество обработанных запросов
на сервере в течение суток, хотя очевидно, что дневная загрузка сервера сильно
отличается от загрузки в ночное время. Указанный показатель имеет смысл для
оценки ресурса накопителей на жестких дисках. Наряду оценками математического
ожидания (средними величинами в формулах 2.1 и 2.5) находят применение и другие
оценки – среднее геометрическое, среднее гармоническое значение.<o:p></o:p></p>

<p class=MsoBodyTextIndent3 style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'><span style='font-size:12.0pt'>Каждый элемент ЭД
формируется под <span class=GramE>влиянием</span> как общих закономерностей,
так и особых условий и случайных событий. Следовательно, в обработке ЭД большой
интерес представляют вопросы оценки величин, характеризующих вариацию значений
параметра у разных объектов или у одного и того же объекта в разные моменты
времени. Вариацией какого-либо параметра (показателя) в совокупности наблюдений
называется различие его значений у разных элементов этой совокупности. <o:p></o:p></span></p>

<h2><span style='font-size:12.0pt'>11.</span><span lang=EN-US style='font-size:
12.0pt;mso-ansi-language:EN-US'>3</span><span style='font-size:12.0pt'>.
ТОЧЕЧНАЯ ОЦЕНКА ПАРАМЕТРОВ РАСПРЕДЕЛЕНИЯ<o:p></o:p></span></h2>

<h3 style='margin-bottom:6.0pt'><i style='mso-bidi-font-style:normal'><span
style='font-size:12.0pt'>11.</span></i><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:12.0pt;mso-ansi-language:EN-US'>3</span></i><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt'>.1. Сущность
задачи точечного оценивания параметров<o:p></o:p></span></i></h3>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><b><i>&nbsp;</i></b><i><u>Точечная
оценка</u></i> предполагает нахождение единственной числовой величины, которая
и принимается за значение параметра. Такую оценку целесообразно определять в
тех случаях, когда объем ЭД достаточно велик. Причем не существует единого
понятия о достаточном объеме ЭД, его значение зависит от вида оцениваемого
параметра (к этому вопросу предстоит вернуться при изучении методов
интервальной оценки параметров, а предварительно будем считать достаточной
выборку, содержащую не менее чем 10 значений). При малом объеме ЭД точечные
оценки могут значительно отличаться от истинных значений параметров, что делает
их непригодными для использования.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i><u>Задача
точечной оценки параметров</u></i> в типовом варианте постановки состоит в
следующем.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Имеется:
выборка наблюдений (<i>x<sub>1</sub>, x<sub>2</sub>, …, <span class=SpellE>x<sub>n</sub></span></i>)
за случайной величиной <i>Х</i>. Объем выборки <i>n </i>фиксирован.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Известен вид
закона распределения величины <i>Х</i>, например, в форме плотности
распределения <i>f(</i><b><span lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span></b><i>,
x),</i> где <b><span lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span></b>
– неизвестный (в общем случае векторный) параметр распределения. Параметр
является неслучайной величиной.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Требуется
найти оценку <b><span lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span>*</b><i>
</i>параметра <b><span lang=EN-US style='mso-ansi-language:EN-US'>&#920;</span></b>
закона распределения.<o:p></o:p></p>

<p class=MsoBodyTextIndent style='margin-left:27.0pt'>Ограничения: выборка
представительная.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Существует
несколько методов решения задачи точечной оценки параметров, наиболее
употребительными из них являются методы максимального (наибольшего)
правдоподобия, моментов и квантилей.&nbsp;<o:p></o:p></p>

<h3 style='margin-bottom:6.0pt'><i><span style='font-size:12.0pt;mso-bidi-font-weight:
normal'>11.</span></i><i><span lang=EN-US style='font-size:12.0pt;mso-ansi-language:
EN-US;mso-bidi-font-weight:normal'>3</span></i><i><span style='font-size:12.0pt;
mso-bidi-font-weight:normal'>.2. Метод максимального правдоподобия<o:p></o:p></span></i></h3>

<p class=MsoNormal style='text-indent:27.0pt'><b>&nbsp;</b>Метод предложен Р.
Фишером в 1912 г. Метод основан на исследовании вероятности получения выборки
наблюдений <i>(x<sub>1</sub>, x<sub>2, </sub>…, <span class=SpellE>x<sub>n</sub></span>)</i>.
Эта вероятность равна<o:p></o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><i>f(х<span
class=GramE><sub>1</sub></span>, &#920;) f(х<sub>2</sub>, &#920;) … f(<span
class=SpellE>х<sub>п</sub></span>, &#920;) dx<sub>1 </sub>dx<sub>2</sub> … <span
class=SpellE>dx<sub>n</sub></span>.<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Совместная
плотность вероятности<o:p></o:p></p>

<p class=MsoNormal align=right style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:right;text-indent:26.95pt'><i>L(х<sub>1</sub>,
х<sub>2</sub> …, <span class=SpellE>х<sub>n</sub></span><span class=GramE> ;</span>
&#920;) = f(х<sub>1</sub>, &#920;) f(х<sub>2</sub>, &#920;) … f(<span
class=SpellE>х<sub>n</sub></span>, &#920;), <span style='mso-tab-count:2'>                  </span><span
style='mso-spacerun:yes'>   </span></i>(2.7)<i><o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify'>рассматриваемая как функция параметра
<b>&#920;</b>, называется <i><u>функцией правдоподобия</u></i>. <o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>В качестве
оценки <b>&#920;*</b> параметра <b>&#920;</b> следует взять то значение,
которое обращает функцию правдоподобия в максимум. Для нахождения оценки
необходимо заменить в функции правдоподобия <i>&#920;</i> на <i>q</i> и решить
уравнение<o:p></o:p></p>

<p class=MsoBodyTextIndent align=center style='margin-top:6.0pt;margin-right:
0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><span
class=GramE><i><span lang=EN-US style='mso-ansi-language:EN-US'>d</span>L/</i><i><span
lang=EN-US style='mso-ansi-language:EN-US'>d</span></i></span><b> &#920;*</b> <i><span
style='mso-spacerun:yes'> </span>= 0.<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Для упрощения
вычислений переходят от функции правдоподобия к ее логарифму <span
class=SpellE>ln<i>L</i></span>. Такое преобразование допустимо, так как функция
правдоподобия – положительная функция, и она достигает максимума в той же
точке, что и ее логарифм. Если параметр распределения векторная величина<o:p></o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><b>&#920;*</b>
<i>=(</i><i><span lang=EN-US style='mso-ansi-language:EN-US'>q</span><sub>1</sub>,
</i><i><span lang=EN-US style='mso-ansi-language:EN-US'>q</span><sub>2</sub>,
…, </i><span class=SpellE><i><span lang=EN-US style='mso-ansi-language:EN-US'>q<sub>n</sub></span></i></span><i>),<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify'>то оценки максимального
правдоподобия находят из системы уравнений<o:p></o:p></p>
<p></p>


  <img width=17 height=123 src="2.files/image019.png" v:shapes="Левая_x0020_фигурная_x0020_скобка_x0020_1" style="display: block;position:absolute;left:40%;">

<p style="margin-bottom:35px;"></p>
<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><span
class=GramE><i><span lang=EN-US style='mso-ansi-language:EN-US'>d</span></i></span><i><span
lang=EN-US style='mso-ansi-language:EN-US'> ln L(q<sub>1</sub>, q<sub>2</sub>,
…, <span class=SpellE>q<sub>n</sub></span>) /d q<sub>1</sub> = 0;<o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><span
class=GramE><i><span lang=EN-US style='mso-ansi-language:EN-US'>d</span></i></span><i><span
lang=EN-US style='mso-ansi-language:EN-US'> ln L(q<sub>1</sub>, q<sub>2</sub>,
…, <span class=SpellE>q<sub>n</sub></span>) /d q<sub>2</sub> = 0;<o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><i><span
lang=EN-US style='mso-ansi-language:EN-US'>.&nbsp;&nbsp; .&nbsp;&nbsp;
.&nbsp;&nbsp; .&nbsp;&nbsp; .&nbsp;&nbsp; .&nbsp;&nbsp; .&nbsp;&nbsp;
.&nbsp;&nbsp; .<o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><span
class=GramE><i><span lang=EN-US style='mso-ansi-language:EN-US'>d</span></i></span><i><span
lang=EN-US style='mso-ansi-language:EN-US'> ln L(q<sub>1</sub>, q<sub>2</sub>,
…, <span class=SpellE>q<sub>n</sub></span>) /d <span class=SpellE>q<sub>n</sub></span>
= 0.<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'>Для проверки того, что точка оптимума соответствует
максимуму функции правдоподобия, необходимо найти вторую производную от этой
функции. И если вторая производная в точке оптимума отрицательна, то найденные
значения параметров максимизируют функцию.<o:p></o:p></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'>Итак, нахождение оценок максимального правдоподобия
включает следующие этапы: построение функции правдоподобия (ее натурального
логарифма); дифференцирование функции по искомым параметрам и составление
системы уравнений; решение системы уравнений для нахождения оценок; определение
второй производной функции, проверку ее знака в точке оптимума первой
производной&nbsp; и формирование выводов.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i>Пример 2.3.</i>
Будем считать, что случайная величина <i>Х</i> имеет нормальное распределение.
Необходимо найти оценки максимального правдоподобия параметров <i>m </i>и <i>S</i>&nbsp;
этого распределения. <o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i>Решение.</i>
Функция правдоподобия для выборки ЭД объемом <i style='mso-bidi-font-style:
normal'>n</i><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='position:relative;
mso-text-raise:-18.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 style='width:226.2pt;height:43.2pt' o:ole="">
 <v:imagedata src="2.files/image020.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=377 height=72
src="2.files/image021.png" v:shapes="_x0000_i1034"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1034"
  DrawAspect="Content" ObjectID="_1495804341">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></span></p>

<p class=MsoNormal>.<o:p></o:p></p>

<p class=MsoBodyTextIndent>Логарифм функции правдоподобия<span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='position:relative;mso-text-raise:-18.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" style='width:268.8pt;height:43.2pt'
 o:ole="">
 <v:imagedata src="2.files/image022.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=448 height=72
src="2.files/image023.png" v:shapes="_x0000_i1035"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1035"
  DrawAspect="Content" ObjectID="_1495804342">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></p>

<p class=MsoCaption align=left style='text-align:left;text-indent:27.0pt'><span
style='font-size:12.0pt'>Система уравнений для нахождения оценок параметров<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='position:relative;
mso-text-raise:-33.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:201pt;height:78pt' o:ole="">
 <v:imagedata src="2.files/image024.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=335 height=130
src="2.files/image025.png" v:shapes="_x0000_i1036"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1036"
  DrawAspect="Content" ObjectID="_1495804343">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-indent:27.0pt'>Из первого уравнения следует: <span
style='position:relative;mso-text-raise:-15.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:85.8pt;height:37.2pt' o:ole="">
 <v:imagedata src="2.files/image026.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=143 height=62
src="2.files/image027.png" v:shapes="_x0000_i1037"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1037"
  DrawAspect="Content" ObjectID="_1495804344">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></p>

<p class=MsoNormal>или окончательно<span style='mso-tab-count:1'>    </span><span
style='position:relative;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" style='width:58.2pt;height:55.2pt' o:ole="">
 <v:imagedata src="2.files/image028.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=97 height=92
src="2.files/image029.png" v:shapes="_x0000_i1038"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1038"
  DrawAspect="Content" ObjectID="_1495804345">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></p>

<p class=MsoBodyText style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;font-weight:normal;mso-bidi-font-weight:bold'>Таким
образом, среднее арифметическое является оценкой максимального правдоподобия
для математического ожидания.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Из второго
уравнения можно найти<span style='mso-spacerun:yes'>  </span><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'><span style='position:relative;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1039"
 type="#_x0000_t75" style='width:100.8pt;height:55.2pt' o:ole="">
 <v:imagedata src="2.files/image030.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=168 height=92
src="2.files/image031.png" v:shapes="_x0000_i1039"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1039"
  DrawAspect="Content" ObjectID="_1495804346">
 </o:OLEObject>
</xml><![endif]--></span>.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Эмпирическая
дисперсия является смещенной. После устранения смещения <span
style='mso-spacerun:yes'> </span><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'><span style='position:relative;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1040"
 type="#_x0000_t75" style='width:103.8pt;height:55.2pt' o:ole="">
 <v:imagedata src="2.files/image032.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=173 height=92
src="2.files/image033.png" v:shapes="_x0000_i1040"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1040"
  DrawAspect="Content" ObjectID="_1495804347">
 </o:OLEObject>
</xml><![endif]--></span><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Фактические
значения оценок параметров: <i>m</i> =27,51, <i>s<sup>2</sup></i> = 0,91.<o:p></o:p></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'>Для проверки того, что полученные оценки максимизируют
значение функции правдоподобия, возьмем вторые производные<o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='position:relative;
mso-text-raise:-36.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
 style='width:364.2pt;height:91.8pt' o:ole="">
 <v:imagedata src="2.files/image034.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=607 height=153
src="2.files/image035.png" v:shapes="_x0000_i1041"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1041"
  DrawAspect="Content" ObjectID="_1495804348">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'>Вторые производные от функции <span class=SpellE>ln</span>(<i>L(<span
class=SpellE>m,S</span></i>)) независимо от значений параметров меньше нуля,
следовательно, найденные значения параметров являются оценками максимального
правдоподобия.<o:p></o:p></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'>Метод максимального правдоподобия позволяет получить
состоятельные, эффективные (если таковые существуют, то полученное решение даст
эффективные оценки), достаточные, асимптотически нормально распределенные
оценки. Этот метод может давать как смещенные, так и несмещенные оценки. Смещение
удается устранить введением поправок. Метод особенно полезен при малых
выборках. <o:p></o:p></p>

<h3 style='margin-bottom:6.0pt'><i><span style='font-size:12.0pt'>&nbsp;11.</span></i><i><span
lang=EN-US style='font-size:12.0pt;mso-ansi-language:EN-US'>3</span></i><i><span
style='font-size:12.0pt'>.3</span></i><i><span style='font-size:12.0pt;
mso-bidi-font-weight:normal'>. Метод моментов<o:p></o:p></span></i></h3>

<p class=MsoNormal>&nbsp;<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Метод
предложен К. Пирсоном в 1894 г. Сущность метода:<o:p></o:p></p>

<p class=MsoNormal style='margin-left:27.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 27.0pt 63.0pt'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>выбирается столько эмпирических моментов,
сколько требуется оценить неизвестных параметров распределения. Желательно
применять моменты младших порядков, так как погрешности вычисления оценок резко
возрастают с увеличением порядка момента;<o:p></o:p></p>

<p class=MsoNormal style='margin-left:27.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 27.0pt 63.0pt'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=GramE>вычисленные по ЭД оценки
моментов приравниваются к теоретическим моментам;</span><o:p></o:p></p>

<p class=MsoNormal style='margin-left:27.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 27.0pt 63.0pt'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>параметры распределения определяются через
моменты, и составляются уравнения, выражающие зависимость параметров от
моментов, в результате получается система уравнений. Решение этой системы дает
оценки параметров распределения генеральной совокупности.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i>Пример 2.4.</i>
Предположим, что случайная величина <i>Х </i>имеет гамма-распределение.
Необходимо найти оценки параметров этого распределения (можно отметить, что
нормальное распределение является частным случаем гамма-распределения). <o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i>Решение.</i>
Функция плотности гамма-распределения имеет вид<o:p></o:p></p>

<p class=MsoNormal style='text-indent:27.0pt'><span style='position:relative;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1042"
 type="#_x0000_t75" style='width:423.6pt;height:54pt' o:ole="" o:allowoverlap="f">
 <v:imagedata src="2.files/image036.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=706 height=90
src="2.files/image037.png" v:shapes="_x0000_i1042"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1042"
  DrawAspect="Content" ObjectID="_1495804349">
 </o:OLEObject>
</xml><![endif]--><br clear=all style='mso-special-character:line-break'>
<o:p></o:p></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'>Распределение характеризуется двумя параметрами <i>&#957;</i>
и &#955;, поэтому следует выразить один параметр через оценку математического
ожидания, а другой – через оценку дисперсии. Математическое ожидание и
дисперсия этого распределения равны <i>&#957;/</i>&#955; и <i>&#957;/</i>&#955;<i>
<sup>2</sup></i> соответственно. Пусть их оценки определены равны:<o:p></o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><i>&#945;<sub>1</sub>=
27,51,<span style='mso-spacerun:yes'>    </span>&#956;<sub>2</sub> = 0,91.<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Составим
систему уравнений для оцениваемых параметров<o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><span
style='position:relative;mso-text-raise:-32.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" style='width:178.8pt;height:86.4pt'
 o:ole="">
 <v:imagedata src="2.files/image038.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=298 height=144
src="2.files/image039.png" v:shapes="_x0000_i1043"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1043"
  DrawAspect="Content" ObjectID="_1495804350">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Разделив
оценку математического ожидания на оценку дисперсии, получим<o:p></o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'>&#955;<i>
=&#945;<sub>1</sub>/&#956;<sub>2</sub> =30,12,<o:p></o:p></i></p>

<p class=MsoBodyTextIndent3 style='margin-left:0cm;text-align:justify;
text-indent:27.0pt'><span style='font-size:12.0pt'>Метод моментов позволяет
получить состоятельные, достаточные оценки, они при довольно общих условиях
распределены асимптотически&nbsp; нормально. Смещение удается устранить
введением поправок. Эффективность оценок невысокая, т.е. даже при больших
объемах выборок дисперсия оценок относительно велика (за исключением
нормального распределения, для которого метод моментов дает эффективные
оценки). В реализации метод моментов проще метода максимального правдоподобия.
Напомним, что метод целесообразно применять для оценки не более чем четырех
параметров, так как точность выборочных моментов резко падает с увеличением их
порядка.<o:p></o:p></span></p>

<h3 style='margin-bottom:6.0pt'><i><span style='font-size:12.0pt'>11.</span></i><i><span
lang=EN-US style='font-size:12.0pt;mso-ansi-language:EN-US'>3</span></i><i><span
style='font-size:12.0pt'>.4. Метод квантилей<o:p></o:p></span></i></h3>

<p class=MsoNormal>&nbsp;<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Сущность
метода квантилей схожа с методом моментов: выбирается столько квантилей,
сколько требуется оценить параметров; неизвестные теоретические квантили,
выраженные через параметры распределения, приравниваются к эмпирическим
квантилям. Решение полученной системы уравнений дает искомые оценки параметров.
<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
class=GramE>Дисперсия <i>D(x</i><i><sub><span lang=EN-US style='mso-ansi-language:
EN-US'>G</span></sub>)</i> выборочной квантили обратно пропорциональна квадрату
плотности распределения</span><o:p></o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><span
class=GramE><i><span lang=EN-US style='mso-ansi-language:EN-US'>D</span>(</i></span><span
class=SpellE><i><span lang=EN-US style='mso-ansi-language:EN-US'>x<sub>G</sub></span></i></span><i>)=[</i><i><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span>(1–</i><i><span lang=EN-US
style='mso-ansi-language:EN-US'>G</span>)]/[</i><span class=SpellE><i><span
lang=EN-US style='mso-ansi-language:EN-US'>nf</span></i></span><i><span
lang=EN-US> </span><sup>2</sup>(</i><span class=SpellE><i><span lang=EN-US
style='mso-ansi-language:EN-US'>x<sub>G</sub></span></i></span><i>)]<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify'>в окрестностях точки <i>x</i><i><sub><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span></sub></i>. Поэтому следует
выбирать квантили вблизи тех значений <i>х</i>, в которых плотность вероятности
максимальна.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i>Пример 2.5</i>.
Оценить методом квантилей параметры нормального распределения случайной
величины.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i>Решение.</i>
Так как требуется определить два параметра распределения <i>m </i>и <i>S,</i>
то выберем из вариационного ряда две эмпирические квантили. Например, можно
взять <o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt'><i><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span><sub>1</sub> =5/44 =0,114;</i><span
class=GramE><i><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span> х</i><i><sub><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span>1</sub></i></span><i> =
26,13;<o:p></o:p></i></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><i><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span><sub>2</sub> =31/44=0,705;</i><span
class=GramE><i><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span> х</i><i><sub><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span>2</sub></i></span><i> =
28,01.<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Используя
стандартные функции математических пакетов, для выбранных значений <i><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span><sub>1</sub></i> и <i><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span><sub>2</sub></i> определим
значения аргументов теоретической функции распределения для стандартизованной
переменной<o:p></o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><i>U</i><i><sub><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span>1</sub> = – 1, 207;&nbsp; U</i><i><sub><span
lang=EN-US style='mso-ansi-language:EN-US'>G</span>2</sub> = 0,538.<o:p></o:p></i></p>

<p class=MsoBodyText2>Составим систему из двух уравнений<o:p></o:p></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><i><span
lang=EN-US style='mso-ansi-language:EN-US'>U<sub>G1</sub> <span class=GramE>=(</span>
</span>х</i><i><sub><span lang=EN-US style='mso-ansi-language:EN-US'>G1</span></sub></i><i><span
lang=EN-US style='mso-ansi-language:EN-US'> – m)/S;<o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:26.95pt'><i><span
lang=EN-US style='mso-ansi-language:EN-US'>U<sub>G1</sub> <span class=GramE>=(</span>
</span>х</i><i><sub><span lang=EN-US style='mso-ansi-language:EN-US'>G2</span></sub></i><i><span
lang=EN-US style='mso-ansi-language:EN-US'> – m)/S.<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Решение
системы позволит найти искомые оценки параметров<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i><span
lang=EN-US style='mso-ansi-language:EN-US'>m <span class=GramE>=(</span> U<sub>G2</sub>
&nbsp;</span>х</i><i><sub><span lang=EN-US style='mso-ansi-language:EN-US'>G1</span></sub></i><i><span
lang=EN-US style='mso-ansi-language:EN-US'> – U<sub>g1</sub> </span>х</i><i><sub><span
lang=EN-US style='mso-ansi-language:EN-US'>G2</span></sub></i><i><span
lang=EN-US style='mso-ansi-language:EN-US'>)/( U<sub>g2</sub> – U<sub>g1</sub>)
= </span></i><span lang=EN-US style='mso-ansi-language:EN-US'>27,42<i>;&nbsp; S
= (</i></span><i>х</i><i><sub><span lang=EN-US style='mso-ansi-language:EN-US'>G1</span></sub></i><i><span
lang=EN-US style='mso-ansi-language:EN-US'> – m)/U<sub>g1</sub> </span></i><span
lang=EN-US style='mso-ansi-language:EN-US'>= 1,07<i>.<o:p></o:p></i></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'>Метод
квантилей позволяет получить асимптотически нормальные оценки, однако они несут
в себе некоторый субъективизм, связанный с относительно произвольным выбором
квантилей. Эффективность оценок не выше метода моментов. Определение оценок
может приводить к необходимости численного решения достаточно сложных систем
уравнений.<o:p></o:p></p>

<p class=MsoNormal>Оценки, вычисленные на основе различных методов,
различаются. Универсального ответа на вопрос, какой из рассмотренных методов
лучше или следует ли положиться на данный метод при решении любой задачи, нет.
Значение оценки в каждом конкретном случае (для разных выборок) отличается от
истинного значения параметра на неизвестную величину, иначе говоря, существует
некоторая доля неопределенности в знании действительного значения параметра.
Качество оценок можно определить косвенно путем проверки согласованности
эмпирических данных и теоретического закона распределения.</p>

<p></p>
</div>

  <table width="100%" border="0" cellpadding="0" cellspacing="3" class="tableBackground tableBottom">
    <tr>
      <td align=center>
        <var>
          <b>&copy; БГУИР</b>
        </var>
      </td>
    </tr>
  </table>
</body>

</html>
