<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//RU">
<!-- (c) 2015 Pankratov Anton & Arabadzhi Bogdan, BSUIR -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
  <link rel=stylesheet href="../../Оболочка/css/style.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="ru">
  <title>Теория по дисциплине &quot;Теория вероятностей и математическая статистика&quot;</title>
  <base target="_top">

<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="5.files/filelist.xml">
<link rel=Edit-Time-Data href="5.files/editdata.mso">
<link rel=OLE-Object-Data href="5.files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Àíòîí Ïàíêðàòîâ</o:Author>
  <o:LastAuthor>Àíòîí Ïàíêðàòîâ</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2015-06-03T22:29:00Z</o:Created>
  <o:LastSaved>2015-06-03T22:29:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>1748</o:Words>
  <o:Characters>9964</o:Characters>
  <o:Company>Krokoz™</o:Company>
  <o:Lines>83</o:Lines>
  <o:Paragraphs>23</o:Paragraphs>
  <o:CharactersWithSpaces>11689</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="5.files/themedata.thmx">
<link rel=colorSchemeMapping href="5.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text Indent"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text 2"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;
  mso-font-charset:204;
  mso-generic-font-family:swiss;
  mso-font-pitch:variable;
  mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  mso-fareast-language:EN-US;}
h1
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-link:"Çàãîëîâîê 1 Çíàê";
  mso-style-next:Îáû÷íûé;
  margin-top:12.0pt;
  margin-right:0cm;
  margin-bottom:3.0pt;
  margin-left:0cm;
  mso-pagination:widow-orphan;
  page-break-after:avoid;
  mso-outline-level:1;
  font-size:16.0pt;
  font-family:"Arial","sans-serif";
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  mso-font-kerning:16.0pt;
  mso-fareast-language:EN-US;}
h3
  {mso-style-qformat:yes;
  mso-style-link:"Çàãîëîâîê 3 Çíàê";
  mso-style-next:Îáû÷íûé;
  margin-top:10.0pt;
  margin-right:0cm;
  margin-bottom:0cm;
  margin-left:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan lines-together;
  page-break-after:avoid;
  mso-outline-level:3;
  font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Cambria","serif";
  mso-ascii-font-family:Cambria;
  mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:major-fareast;
  mso-hansi-font-family:Cambria;
  mso-hansi-theme-font:major-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:major-bidi;
  color:#4F81BD;
  mso-themecolor:accent1;
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  mso-fareast-language:EN-US;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
  {mso-style-unhide:no;
  mso-style-link:"Îñíîâíîé òåêñò Çíàê";
  margin:0cm;
  margin-bottom:.0001pt;
  text-align:center;
  mso-pagination:widow-orphan;
  font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  mso-fareast-language:EN-US;
  font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
  {mso-style-unhide:no;
  mso-style-link:"Îñíîâíîé òåêñò ñ îòñòóïîì Çíàê";
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:6.0pt;
  margin-left:14.15pt;
  mso-pagination:widow-orphan;
  font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  mso-fareast-language:EN-US;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
  {mso-style-unhide:no;
  mso-style-link:"Îñíîâíîé òåêñò 2 Çíàê";
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:6.0pt;
  margin-left:0cm;
  line-height:200%;
  mso-pagination:widow-orphan;
  font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  mso-fareast-language:EN-US;}
span.1
  {mso-style-name:"Çàãîëîâîê 1 Çíàê";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Çàãîëîâîê 1";
  mso-ansi-font-size:16.0pt;
  mso-bidi-font-size:16.0pt;
  font-family:"Arial","sans-serif";
  mso-ascii-font-family:Arial;
  mso-hansi-font-family:Arial;
  mso-bidi-font-family:Arial;
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  mso-font-kerning:16.0pt;
  font-weight:bold;}
span.3
  {mso-style-name:"Çàãîëîâîê 3 Çíàê";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Çàãîëîâîê 3";
  mso-ansi-font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Cambria","serif";
  mso-ascii-font-family:Cambria;
  mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:major-fareast;
  mso-hansi-font-family:Cambria;
  mso-hansi-theme-font:major-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:major-bidi;
  color:#4F81BD;
  mso-themecolor:accent1;
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  font-weight:bold;}
span.a
  {mso-style-name:"Îñíîâíîé òåêñò Çíàê";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Îñíîâíîé òåêñò";
  mso-ansi-font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;
  font-weight:bold;}
span.a0
  {mso-style-name:"Îñíîâíîé òåêñò ñ îòñòóïîì Çíàê";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Îñíîâíîé òåêñò ñ îòñòóïîì";
  mso-ansi-font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;}
span.2
  {mso-style-name:"Îñíîâíîé òåêñò 2 Çíàê";
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Îñíîâíîé òåêñò 2";
  mso-ansi-font-size:14.0pt;
  mso-bidi-font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";
  position:relative;
  top:3.0pt;
  mso-text-raise:-3.0pt;}
span.SpellE
  {mso-style-name:"";
  mso-spl-e:yes;}
span.GramE
  {mso-style-name:"";
  mso-gram-e:yes;}
.MsoChpDefault
  {mso-style-type:export-only;
  mso-default-props:yes;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;
  mso-fareast-language:EN-US;}
.MsoPapDefault
  {mso-style-type:export-only;
  margin-bottom:10.0pt;
  line-height:115%;}
@page WordSection1
  {size:595.3pt 841.9pt;
  margin:2.0cm 42.5pt 2.0cm 3.0cm;
  mso-header-margin:35.4pt;
  mso-footer-margin:35.4pt;
  mso-paper-source:0;}
div.WordSection1
  {page:WordSection1;}
 /* List Definitions */
 @list l0
  {mso-list-id:129370404;
  mso-list-type:hybrid;
  mso-list-template-ids:-777852304 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l0:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:36.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l0:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:72.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l0:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:108.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l0:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:144.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l0:level5
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:180.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l0:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:216.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l0:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:252.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l0:level8
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:288.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l0:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:324.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l1
  {mso-list-id:531311336;
  mso-list-type:hybrid;
  mso-list-template-ids:1723253282 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l1:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:36.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l1:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:72.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l1:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:108.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l1:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:144.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l1:level5
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:180.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l1:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:216.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l1:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:252.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l1:level8
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:288.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l1:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:324.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l2
  {mso-list-id:990720435;
  mso-list-type:hybrid;
  mso-list-template-ids:161901638 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l2:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:36.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l2:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:72.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l2:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:108.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l2:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:144.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l2:level5
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:180.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l2:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:216.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l2:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:252.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l2:level8
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:288.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l2:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:324.0pt;
  mso-level-number-position:left;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l3
  {mso-list-id:1719548651;
  mso-list-type:hybrid;
  mso-list-template-ids:85065954 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l3:level1
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:63.0pt;
  mso-level-number-position:left;
  margin-left:63.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l3:level2
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:99.0pt;
  mso-level-number-position:left;
  margin-left:99.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l3:level3
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:135.0pt;
  mso-level-number-position:left;
  margin-left:135.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l3:level4
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:171.0pt;
  mso-level-number-position:left;
  margin-left:171.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l3:level5
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:207.0pt;
  mso-level-number-position:left;
  margin-left:207.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l3:level6
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:243.0pt;
  mso-level-number-position:left;
  margin-left:243.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
@list l3:level7
  {mso-level-number-format:bullet;
  mso-level-text:\F0B7;
  mso-level-tab-stop:279.0pt;
  mso-level-number-position:left;
  margin-left:279.0pt;
  text-indent:-18.0pt;
  font-family:Symbol;}
@list l3:level8
  {mso-level-number-format:bullet;
  mso-level-text:o;
  mso-level-tab-stop:315.0pt;
  mso-level-number-position:left;
  margin-left:315.0pt;
  text-indent:-18.0pt;
  font-family:"Courier New";
  mso-bidi-font-family:"Times New Roman";}
@list l3:level9
  {mso-level-number-format:bullet;
  mso-level-text:\F0A7;
  mso-level-tab-stop:351.0pt;
  mso-level-number-position:left;
  margin-left:351.0pt;
  text-indent:-18.0pt;
  font-family:Wingdings;}
ol
  {margin-bottom:0cm;}
ul
  {margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
  {mso-style-name:"Îáû÷íàÿ òàáëèöà";
  mso-tstyle-rowband-size:0;
  mso-tstyle-colband-size:0;
  mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-parent:"";
  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
  mso-para-margin-top:0cm;
  mso-para-margin-right:0cm;
  mso-para-margin-bottom:10.0pt;
  mso-para-margin-left:0cm;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;
  mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="3" class="tableBackground">
    <tr>
      <td width="13%" rowspan=3 align="center">
        <img src="../../Оболочка/images/logo_new.png" width=117 align="middle" alt="Логотип БГУИР">
      </td>
      <tr>
        <td width="70%" colspan=2 align="center" valign="middle">
          <h1 align="center">Электронный учебно-методический комплекс по учебной дисциплине
            <br> "Теория вероятностей и математическая статистика"
            <br> для специальности: </h1>
          310304 «Информатика»</td>
        <td width="12%" rowspan=3 align="center">&nbsp;</td>
        <tr>
          <td align=center colspan=2>
            <var class="normal">
              <a href="../../index.htm">Оглавление</a> |
              <a href="../../Программа/program.htm">Программа</a> |
              <a href="../../Теория/theory.htm">Теория</a> |
              <a href="../../Практика/practice.htm">Практика</a> |
              <a href="../../Контроль_знаний/test.htm">Контроль знаний</a> |
              <a href="../../Об авторах/author.htm">Об авторах</a>
            </var>
          </td>
        </tr>
  </table>

  <div class=WordSection1>

<h1 style='text-align:center;margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:26.95pt;
margin-bottom:.0001pt;line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman","serif";position:relative;
top:0pt;mso-text-raise:0pt'>14. ОДНОТИПНЫЕ ВЫБОРОКИ
</span><span style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman","serif";
position:relative;top:0pt;mso-text-raise:0pt;mso-bidi-font-weight:normal'><span
style='mso-spacerun:yes'>         </span><o:p></o:p></span></h1>

<p class=MsoBodyText2 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:27.0pt;line-height:normal'><b><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt;mso-bidi-font-style:italic'>14.1.
Однотипные выборки экспериментальных данных<br>
<span style='mso-spacerun:yes'>      </span>и задачи их обработки<o:p></o:p></span></b></p>

<p class=MsoBodyText2 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;text-indent:27.0pt;line-height:normal'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>По
результатам экспериментов может накапливаться целый ряд выборок по однотипным
средствам и комплексам. Однотипность не означает равноценности объектов по их
показателям. Неоднородность означает, что выборки принадлежат различным законам
распределения, которые различаются или только параметрами при одном и том же
виде, или видом и параметрами распределения.<o:p></o:p></span></p>

<p class=MsoBodyText2 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;text-indent:27.0pt;line-height:normal'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Задачи
обработки однотипных выборок подразделяются на две группы. <br>
К первой группе относятся задачи объединения выборок. Простое слияние однотипных,
но неоднородных выборок для последующей оценки показателей по объединенной
выборке, приводит к снижению качества оценок или даже к их полной
непригодности. Необходимо применение специальных приемов объединения
разнородных сведений в интересах использования всей содержащейся в выборках
информации. Таким образом, при объединении выборок необходимо сначала проверить
их однородность. Однородные выборки сливаются в одну общую выборку, которая
обрабатывается с помощью обычных методов. Неоднородные выборки обрабатываются
раздельно или объединяются с помощью специальных приемов.<o:p></o:p></span></p>

<p class=MsoBodyText2 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;text-indent:27.0pt;line-height:normal'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Вторая
группа задач связана с сопоставлением параметров распределения выборок, т.е. с
определением существенных различий в значениях параметров однотипных выборок.
Наиболее широкое распространение получил один из видов подобного рода задач,
так называемый дисперсионный анализ. В дисперсионном анализе исследуются методы
проверки гипотезы о равенстве математических ожиданий случайных величин,
представленных выборками ограниченного объема. Непосредственное сравнение
оценок математических ожиданий совокупности выборок оказывается менее
эффективным, чем сопоставление оценок дисперсий, это обстоятельство и дало
наименование методу. <o:p></o:p></span></p>

<p class=MsoBodyText2 style='text-align:justify;text-indent:27.0pt;line-height:
normal'><span style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt'>Итак, пусть имеются выборки <span style='mso-spacerun:yes'> </span></span><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>m</span></i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>(</span><span lang=EN-US style='font-size:
12.0pt;position:relative;top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>m</span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>&#8805;2)
однородных выборок, каждая выборка имеет свой объем <i>п</i></span><span
class=SpellE><span class=GramE><i><sub><span lang=EN-US style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>i</span></sub></i></span></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>, .
Априорных сведений об однородности или неоднородности различных выборок нет.<o:p></o:p></span></p>

<p class=MsoBodyText2 align=right style='text-align:right;text-indent:27.0pt;
line-height:normal'><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:138pt;
 height:98.4pt' o:ole="">
 <v:imagedata src="5.files/image001.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=230 height=164
src="5.files/image002.png" v:shapes="_x0000_i1025"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1494886724">
 </o:OLEObject>
</xml><![endif]--><span style='mso-tab-count:5'>                                                   </span>(5.1)<o:p></o:p></span></p>

<p class=MsoBodyText2 style='text-align:justify;text-indent:27.0pt;line-height:
normal'><span style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt'>Эта совокупность состоит из </span><i><span lang=EN-US style='font-size:
12.0pt;position:relative;top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>m</span></i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>слоев (строк). Каждая </span><span
class=SpellE><i><span lang=EN-US style='font-size:12.0pt;position:relative;
top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>i</span></i></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>-я строка
(</span><span class=SpellE><span lang=EN-US style='font-size:12.0pt;position:
relative;top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>i</span></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>=1,…,</span><i><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt;mso-ansi-language:EN-US'>m</span></i><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>) представляет собой однородную
случайную выборку результатов наблюдений за значениями случайной величины </span><i><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt;mso-ansi-language:EN-US'>X</span></i><i><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>, </span></i><i><span lang=EN-US
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt;
mso-ansi-language:EN-US'>Y</span></i><i><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>, … , </span></i><i><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt;mso-ansi-language:EN-US'>W</span></i><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>соответственно. Слой характеризуется своим, в
общем случае векторным, параметром <i>&#920;</i></span><span class=SpellE><i><sub><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt;mso-ansi-language:EN-US'>i</span></sub></i></span><span style='font-size:
12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>распределения и может иметь свои статистики,
т.е. свои функции от выборочных значений.<o:p></o:p></span></p>

<p class=MsoBodyText2 style='margin-top:12.0pt;text-align:justify;text-indent:
27.0pt;line-height:normal'><span lang=EN-US style='font-size:12.0pt;position:
relative;top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>&nbsp;</span><b><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt;
mso-bidi-font-style:italic'>14.2. Объединение выборок</span></b><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>По
возможности объединения информации из совокупности однотипных выборок можно
выделить три типовые ситуации: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-indent:
-9.0pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>различные
слои представляют собой однородные выборки. В такой идеализированной ситуации
выборки можно объединить и определять искомые параметры, используя традиционный
аппарат математической статистики. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-indent:
-9.0pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>совокупность
слоев частично неоднородна. Тогда однородные слои, если таковые обнаружатся,
целесообразно объединить, а оставшиеся неоднородные группы выборок обрабатывать
раздельно. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-indent:
-9.0pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt'>с</span></span><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'>лои полностью или частично неоднородны. Но, в дополнение к
результатам наблюдений, имеется априорная информация о взаимосвязи параметров <i>&#920;</i></span><span
class=SpellE><i><sub><span lang=EN-US style='font-size:12.0pt;position:relative;
top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>i</span></sub></i></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>различных выборок. Чем выше уровень априорной
информированности о взаимосвязях параметров, тем потенциально более высокой
эффективности оценок показателей можно достичь.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Следовательно,
объединение слоев всегда следует начинать с проверки однородности выборок.<o:p></o:p></span></p>

<h3 style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
0cm;text-indent:27.0pt'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:windowtext;position:relative;top:0pt;mso-text-raise:0pt;mso-font-kerning:
16.0pt;mso-bidi-font-style:italic'>14.2.1. Объединение однородных выборок<o:p></o:p></span></h3>

<p class=MsoNormal><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'>&nbsp;<span style='mso-tab-count:1'>           </span><i>Постановка
задачи проверки однородности выборок</i> формулируется следующим образом.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Имеются
результаты наблюдений в виде совокупности выборок типа (5.1), задан уровень
значимости <i>a</i> для проверки статистической гипотезы об однородности
выборок.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Необходимо
проверить однородность слоев.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Допущение</span></i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>: законы
распределения случайных величин для различных слоев неизвестны.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>На
практике используется последовательная процедура проверки и попарного
объединения выборок. В качестве исходной выборки можно взять любую, например,
наибольшую по количеству элементов. В качестве второй выбирается любая из
оставшихся выборок. Эти две выборки проверяются на однородность. При ее наличии
выборки объединяются в одну, а при ее отсутствии вторая выборка остается
самостоятельной. Указанную проверку и объединение повторяют для всех слоев
исходной выборки.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Определение
однородности двух выборок проводится на основе проверки статистической гипотезы
<i>Н<span class=GramE><sub>0</sub></span></i> о том, что выборки &nbsp;и
принадлежат одному, пусть и неизвестному, закону распределения. При этом может
быть применен критерий <span class=SpellE>Вилкоксона</span> (<span
class=SpellE>Вилкоксона</span> – <span class=SpellE>Мана</span> – Уитни). <o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:27.0pt'><span style='font-size:12.0pt;position:relative;
top:0pt;mso-text-raise:0pt'>Проверка однородности выборок по критерию <span
class=SpellE>Вилкоксона</span> состоит в следующем. Пусть для случайной
величины Х имеется выборка объема <span class=SpellE>n<sub>x</sub></span> и для
случайной величины Y выборка объема <span class=SpellE>n<sub>y</sub></span>. По
этим выборкам необходимо с уровнем значимости a проверить гипотезу Н<span
class=GramE><sub>0</sub></span> о том, что функция распределения F(x) случайной
величин Х равна функции распределения F(y) случайной величины Y. Конкурирующая
гипотеза – функции распределения случайных величин различны: F(x) &lt; F(y) или
F(x) &gt; F(y), т.е. критическая область двусторонняя.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Сущность
проверки основана на простой идее: если верна гипотеза Н<span class=GramE><sub>0</sub></span>,
то нельзя ожидать преобладания наблюдений одной из выборок на любом из концов
вариационного ряда, иначе говоря, результаты наблюдений из каждого слоя должны
быть рассеяны по всему вариационному ряду. Такая проверка осуществляется только
по порядковым соотношениям x &gt; y и x &lt; y между элементами выборок.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Пусть <span
class=SpellE>n<sub>x</sub></span> &gt;3, <span class=SpellE>n<sub>y</sub></span>
&gt;3 и суммарный объем обеих выборок не превосходит <span style='mso-bidi-font-style:
italic'>25</span>. Проверка гипотезы осуществляется поэтапно:<o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='text-align:justify;mso-list:l1 level1 lfo2;
     tab-stops:list 36.0pt'><span style='font-size:12.0pt;position:relative;
     top:0pt;mso-text-raise:0pt'>из выборок исключаются одинаковые элементы
     (вероятность совпадения элементов весьма невелика, поэтому число
     исключаемых членов выборок не будет большим);<o:p></o:p></span></li>
 <li class=MsoNormal style='text-align:justify;mso-list:l1 level1 lfo2;
     tab-stops:list 36.0pt'><span style='font-size:12.0pt;position:relative;
     top:0pt;mso-text-raise:0pt'>на основе элементов обеих выборок строится
     общий вариационный ряд, индексы и конкретные значения элементов можно
     опустить. В результате получится просто последовательность букв <i>y</i> и
     <i>x</i>, например <span class=SpellE><i>xxxyxyyxxxyyy</i></span>;<o:p></o:p></span></li>
 <li class=MsoNormal style='text-align:justify;mso-list:l1 level1 lfo2;
     tab-stops:list 36.0pt'><span style='font-size:12.0pt;position:relative;
     top:0pt;mso-text-raise:0pt'>подсчитывается сумма порядковых номеров <i>u</i>
     вариант первой (меньшей по объему) выборки. В приведенном примере <span
     class=SpellE><i>n<sub>x</sub></i></span> &gt; <span class=SpellE><i>n</i><sub>y</sub></span>
     (<span class=SpellE><i>n<sub>x</sub></i></span> = 7 и <span class=SpellE><i>n<sub>y</sub></i></span>
     = 6), поэтому первой будем считать выборку для величины <i>Y</i>. Буква <i>y</i>
     встречается на четвертом, шестом, седьмом, одиннадцатом, двенадцатом и
     тринадцатом местах, следовательно<o:p></o:p></span></li>
</ul>

<p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
margin-bottom:3.0pt;margin-left:0cm;text-align:center'><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>u </span></i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>= 4 + 6 +
7 + 11 + 12 + 13 = 53.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>Случайная величина <i>u</i> имеет
распределение <span class=SpellE>Вилкоксона</span>. Для нее построена
специальная таблица нижних критических точек распределения (Приложение) <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;position:relative;top:0pt;mso-text-raise:0pt;
font-weight:normal;mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt;
font-weight:normal;mso-bidi-font-weight:bold'>по таблице критических точек для <span
class=SpellE><i>n<sub>y</sub></i></span> = 6, <span class=SpellE><i>n<sub>x</sub></i></span>
= 7, заданного уровня значимости, например <i>a</i> = 0,05 (критическая область
двусторонняя, следовательно, каждая сторона критической области соответствует
уровню значимости <i>a</i>/2 = 0,025), определяется нижняя критическая точка
ин. В данном случае <span class=SpellE><span class=GramE><i>u</i></span><i><sub>н</sub></i></span>
= 27;<o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list 36.0pt'><span style='font-size:12.0pt;position:relative;
     top:0pt;mso-text-raise:0pt'>вычисляется верхняя критическая точка <span
     class=SpellE><span class=GramE><i>u</i></span><i><sub>в</sub></i></span> =
     (<span class=SpellE><i>n<sub>y</sub></i></span><i><sub> </sub>+ <span
     class=SpellE>n<sub>x</sub></span><sub> </sub>+ </i>1)<span class=SpellE><i>n<sub>y</sub></i></span>
     – <span class=SpellE><i><u>u<sub>н</sub></u></i></span>. Для рассматриваемого
     примера<o:p></o:p></span></li>
</ul>

<p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
margin-bottom:3.0pt;margin-left:0cm;text-align:center;text-indent:-18.0pt;
tab-stops:list 36.0pt'><span class=SpellE><span class=GramE><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>u</span></i></span><i><sub><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>в</span></sub></i></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>= (6 + 7 + 1)·6 – 27 = 57;<o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='text-align:justify;mso-list:l2 level1 lfo4;
     tab-stops:list 36.0pt'><span style='font-size:12.0pt;position:relative;
     top:0pt;mso-text-raise:0pt'>если <i>u</i> &lt; <span class=SpellE><span
     class=GramE><i>u</i></span><i><sub>н</sub></i></span> или <i>u</i> &gt; <span
     class=SpellE><i>u<sub>в</sub></i></span>, то нулевую гипотезу отвергают. В
     противном случае нет оснований для отклонения нулевой гипотезы. В
     приведенном примере нулевая гипотеза об однородности выборок принимается.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;tab-stops:list 36.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Сумма
порядковых номеров вариант первой выборки с увеличением общего объема выборок
стремится к нормальному распределению. <i>Нормальное распределение можно
применять, если <span class=SpellE>n<sub>x</sub></span> &gt;3, <span
class=SpellE>n<sub>y</sub></span> &gt;3 и объем хотя бы одной из выборок <u>превосходит</u>
25</i>. В таком случае значение нижней критической точки величины <i>u </i>при <span
class=SpellE><i>n<sub>x</sub></i></span><i> &#903; <span class=SpellE>n<sub>y</sub></span></i><o:p></o:p></span></p>

<p class=MsoNormal align=right style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:right;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:253.2pt;height:37.2pt'
 o:ole="">
 <v:imagedata src="5.files/image003.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=422 height=62
src="5.files/image004.png" v:shapes="_x0000_i1026"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1026"
  DrawAspect="Content" ObjectID="_1494886725">
 </o:OLEObject>
</xml><![endif]--><span style='mso-tab-count:2'>             </span><span
style='mso-tab-count:1'>            </span>(5.2)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>где </span><i><span lang=EN-US
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt;
mso-ansi-language:EN-US'>z</span></i><i><sub><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>1– a/2</span></sub></i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>– квантиль уровня 1–<i>a</i>/2
стандартизованной нормальной случайной величины.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin:0cm;margin-bottom:.0001pt;text-indent:
27.0pt'><span style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt'>Остальные этапы проверки ничем не отличаются от рассмотренных выше,
применительно к малому объему слоев. В результате выполнения рассмотренных
процедур однородные выборки будут объединены.<o:p></o:p></span></p>

<h3 style='margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
0cm;text-indent:26.95pt'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:windowtext;position:relative;top:0pt;mso-text-raise:0pt;mso-font-kerning:
16.0pt;mso-bidi-font-style:italic'>14.2.2. Объединение неоднородных выборок<o:p></o:p></span></h3>

<p class=MsoNormal style='text-indent:26.95pt'><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>Одним из простых и рациональных
способов слияния является линейное объединение оценок показателей независимо от
степени однородности имеющейся информации. При таком способе объединения
неоднородной информации общая выборка рассматривается как смесь из <i>m</i>
выборок однотипных наблюдений, каждая из которых имеет свои значения
показателей. Подобное объединение возможно для несмещенных выборочных средних
оценок (типа центральных моментов распределения, вероятностей свершения
событий).<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Пусть
имеются выборочные средние оценки <span class=SpellE><i>q</i><sub>i</sub></span><sub>
</sub>отдельных слоев. Задача состоит в нахождении функции <i>&#920;</i> <i>=</i></span><i><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt;mso-ansi-language:EN-US'>z</span></i><i><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>(&#952;<sub>1</sub>, … , &#952;</span></i><i><sub><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt;mso-ansi-language:EN-US'>m</span></sub></i><span class=GramE><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>&nbsp;)</span></i></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>, которая
была бы лучшей, в смысле принятого критерия, объединенной оценкой <i>&#920;<sup>*</sup></i>
параметра <i>&#920;</i>. Типичным критерием оптимальности оценки является
минимум дисперсии оценки. В качестве оценочной функции можно взять любую, но
использование сложных функций вызывает <span class=GramE>трудно преодолимые</span>
препятствия по нахождению несмещенных и эффективных оценок. Лучше взять простую
линейную комбинацию <!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:62.4pt;height:33.6pt' o:ole="">
 <v:imagedata src="5.files/image005.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=104 height=56
src="5.files/image006.png" v:shapes="_x0000_i1027"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1494886726">
 </o:OLEObject>
</xml><![endif]-->&nbsp;Коэффициенты &nbsp;выбирают из <span class=GramE>условия</span>
<!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75" style='width:43.8pt;
 height:33.6pt' o:ole="">
 <v:imagedata src="5.files/image007.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=73 height=56
src="5.files/image008.png" v:shapes="_x0000_i1028"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1494886727">
 </o:OLEObject>
</xml><![endif]-->&nbsp;что обеспечивает получение несмещенной объединенной
оценки. Значения коэффициентов </span><span lang=EN-US style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>v<sub>i</sub></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>,
обеспечивающие минимум дисперсии искомой оценки &nbsp;<!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:109.2pt;height:33.6pt'
 o:ole="">
 <v:imagedata src="5.files/image009.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=182 height=56
src="5.files/image010.png" v:shapes="_x0000_i1029"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1494886728">
 </o:OLEObject>
</xml><![endif]-->равны<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:128.4pt;height:38.4pt'
 o:ole="">
 <v:imagedata src="5.files/image011.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=214 height=64
src="5.files/image012.png" v:shapes="_x0000_i1030"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1030"
  DrawAspect="Content" ObjectID="_1494886729">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'>Применение рассмотренного подхода предполагает знание
дисперсий оценок, которые, как правило, неизвестны. Замена дисперсии ее
выборочной оценкой приводит к трудно оцениваемому смещению величины <i>&#920;<sup>*</sup></i>.
Преодоление данного недостатка возможно на основе объединения выборок с учетом
доли каждой выборки в общем объеме имеющихся сведений, т.е. коэффициенты &#965;</span><span
class=SpellE><sub><span lang=EN-US style='font-size:12.0pt;position:relative;
top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>i</span></sub></span><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt'><span style='mso-spacerun:yes'> </span></span><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>характеризуют относительный вклад
каждого слоя в общую оценку. Значение коэффициента &#965;</span><span
class=SpellE><sub><span lang=EN-US style='font-size:12.0pt;position:relative;
top:0pt;mso-text-raise:0pt;mso-ansi-language:EN-US'>i</span></sub></span><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt'><span style='mso-spacerun:yes'> </span></span><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>можно определить как отношение
объема данной выборки к общему объему всех. Линейное объединение оценок
приводит к их усреднению по всем выборкам. Иначе говоря, значение некоторого
показателя в данном случае следует рассматривать как среднее значение случайной
величины, принимающей значение &#920;</span><span class=SpellE><sub><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt;mso-ansi-language:EN-US'>i</span></sub></span><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>с вероятностью </span><span style='font-size:
12.0pt;font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";position:relative;top:0pt;mso-text-raise:0pt;mso-char-type:
symbol;mso-symbol-font-family:Symbol'><span style='mso-char-type:symbol;
mso-symbol-font-family:Symbol'>u</span></span><span class=SpellE><sub><span
lang=EN-US style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:
0pt;mso-ansi-language:EN-US'>i</span></sub></span><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;text-align:justify;text-indent:27.0pt'><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;position:relative;
top:0pt;mso-text-raise:0pt'>Пример 6.1.</span></i><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>По результатам наблюдения за пропускной
способностью <br>
канала в различные дни испытаний сформированы упорядоченные выборки, <br>
табл. 5.1. При уровне значимости <i>a</i> = 0,05 необходимо проверить
однородность выборок.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;text-align:justify;text-indent:27.0pt'><i><u><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Решение</span></u></i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>. Возьмем
в качестве исходной выборку <i>Х</i>, соответствующую первому дню испытаний, и
проверим ее на однородность с выборкой <i>Y</i>, составленной из результатов
второго дня испытаний. Перечислим последовательность элементов в общем
вариационном ряду, составленном из элементов первой и второй выборки: <span
class=SpellE><i>yyxyxyxxyxyx</i>y</span>.<o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-size:
12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Таблица 5.1<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:5.4pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.05pt'>
  <td width=130 rowspan=2 style='width:78.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.05pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>День<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>испытаний<o:p></o:p></span></p>
  </td>
  <td width=673 colspan=7 style='width:403.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.05pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Пропускная
  способность<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:17.45pt'>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>1<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.4pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>2<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>3<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>4<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>5<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>6<o:p></o:p></span></p>
  </td>
  <td width=99 style='width:59.2pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.45pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>7<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=130 style='width:78.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>1<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>259,14<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.4pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>260,06<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>260,97<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>262.43<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>267.83<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>273.14<o:p></o:p></span></p>
  </td>
  <td width=99 style='width:59.2pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=130 style='width:78.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>2<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>253.68<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.4pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>258.14<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>259.49<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>260.18<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>263.65<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>271.39<o:p></o:p></span></p>
  </td>
  <td width=99 style='width:59.2pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>274.12<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=130 style='width:78.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>3<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>256.36<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.4pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>259.36<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>262.84<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>265.94<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>270.33<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:57.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>270.44<o:p></o:p></span></p>
  </td>
  <td width=99 style='width:59.2pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span
  style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>271.63<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:27.0pt'><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>Сумма порядковых номеров вариант
первого дня испытаний (<i>n</i><sub>1</sub>&lt;<i>n</i><sub>2</sub>) составит<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
margin-bottom:3.0pt;margin-left:0cm;text-align:center'><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>u</span></i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>=3+5+7+8+10+12
=45.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Количество
элементов в обеих выборках меньше 25, поэтому следует воспользоваться
распределением <span class=SpellE>Вилкоксона</span> для проверки гипотезы <i>Н</i><span
class=GramE><sub>0</sub></span> об однородности выборок. Значение нижней
критической точки для двусторонней критической области при заданном уровне <i>a</i>/2=0,025,
количестве наблюдений <i>п</i><span class=GramE><sub>1</sub></span>=6, <i>п</i><sub>2</sub>=7
определим по табл. П.5. Оно составит<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0cm;
margin-bottom:3.0pt;margin-left:0cm;text-align:center'><span class=SpellE><span
class=GramE><i><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'>u</span></i></span><i><sub><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>н</span></sub></i></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>= 27.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Значение
верхней критической точки распределения равно<!--[if gte vml 1]><v:shape id="_x0000_i1031"
 type="#_x0000_t75" style='width:9pt;height:16.8pt' o:ole="">
 <v:imagedata src="5.files/image013.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=15 height=28
src="5.files/image014.png" v:shapes="_x0000_i1031"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1031"
  DrawAspect="Content" ObjectID="_1494886730">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></span></p>

<p class=MsoBodyText2 align=center style='margin-top:6.0pt;text-align:center;
line-height:normal'><span class=SpellE><i><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>u<sub>в</sub></span></i></span><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>= (п<span class=GramE><sub>1</sub></span><sub>
</sub>+ п<sub>2 </sub>+ 1)п<sub>1</sub> – <span class=SpellE>u<sub>н</sub></span>
= </span></i><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'>(6 + 7 + 1)6 – 27 = 57<i>.<o:p></o:p></i></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Значение
величины u превышает <span class=SpellE><span class=GramE><i>u</i></span><sub>н</sub></span><sub>
</sub>и меньше <span class=SpellE><i>u</i><sub>в</sub></span>, поэтому нет оснований
отвергать нулевую гипотезу об однородности выборок. Обозначим объединенную
выборку через <i>Х</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Проверим
однородность объединенной выборки Х и результатов третьего дня наблюдений <i>W</i>.
Построим общий вариационный ряд из элементов выборки Х и выборки <i>W</i>:<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span class=SpellE><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>xwxxwxxxxxwxwxwwxwxx</span></i></span><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>.<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Сумма
порядковых номеров вариант третьего дня испытаний (этих вариант меньше, чем в
объединенном ряду <i>Х</i>) составит<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>u</span></i><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>=2+5+11+13+15+16+18=80.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt'><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'>Воспользуемся
распределением <span class=SpellE>Вилкоксона</span> и определим при уровне значимости
<i>a</i>/2=0,025, <i>п<span class=GramE><sub>1</sub></span></i>=7, <i>п<sub>2</sub></i>
=13 нижнюю критическую точку <span class=SpellE><i>u<sub>н</sub></i></span> =
48, табл. П.5. Верхняя критическая точка<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><span class=SpellE><span
class=GramE><i><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'>u</span></i></span><i><sub><span style='font-size:12.0pt;
position:relative;top:0pt;mso-text-raise:0pt'>в</span></sub></i></span><span
style='font-size:12.0pt;position:relative;top:0pt;mso-text-raise:0pt'><span
style='mso-spacerun:yes'> </span>= (7+13+1)7 – 48=99.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;position:relative;top:0pt;
mso-text-raise:0pt'>В соответствии с выбранным критерием нет оснований
отвергать нулевую гипотезу, следовательно, все три выборки однородны и их можно
<span class=GramE>объединить</span> в одну.</span><span style='font-size:12.0pt'><o:p></o:p></span></p>
<p></p>
</div>

  <table width="100%" border="0" cellpadding="0" cellspacing="3" class="tableBackground tableBottom">
    <tr>
      <td align=center>
        <var>
          <b>&copy; БГУИР</b>
        </var>
      </td>
    </tr>
  </table>
</body>

</html>
